---
layout: about
title: Motivation
categories: about
index: 1
---

# Motivation

Over thousands of years, humankind has put forth an impressive and dedicated attention to the preservation of culture, art, and history. These hardworking world citizens have ensured numerous artifacts are available to us in the modern era. For instance, the Mona Lisa is a painting carefully created by Leonardo da Vinci around 1504. Because of specialized archivists, that painting remains hanging in Paris, France and any of us can travel to see it first-hand.

![width=200|right|border|The Mona Lisa](/images/mona-lisa.jpg) The Mona Lisa is an artifact, which is a particular object created directly or indirectly by a human that has some significance we want to preserve. Another example is the Leaning Tower of Pisa. Although it doesn't share many of the more obvious distinctions many other museum-housed art share, this tower is indeed preserved. It has had counterweights installed in its base and has been stabilized. Interestingly, the effort was made to maintain the sight of the engineering error that has made it so famous. Therefore, art and engineering and science all hold rather significant importance to our overall culture and history. More to that point, we will put forth an incredible amount of effort to preserving this overall.

The digital world presents new, and yet familiar, archival issues. We lose tremendous amounts of data daily. More pressing, our ability to preserve that data seems out of reach relative to the ease in which we produce new digital work. Scientific work has seen an increasing reliance on computing to produce findings on otherwise insurmountable problems. Yet, there is an alarming problem of reproducing that scientific work in the future as the Scientific Method demands when code is either lost or unable to be reasoned with. Without the ability to repeatably execute code produced by our scientists and artists, the world moves perilously forward to a point where looking backward is impractical. Furthermore, our ability to build off of the work of others, which has been a substantial component to progress, will become increasingly difficult.

![width=200|left|The Reproducibility Crisis According to Scientists (via [Nature](http://www.nature.com/news/1-500-scientists-lift-the-lid-on-reproducibility-1.19970))](/images/motivation-reproducibility-nature.jpeg) Recent studies shed light on this problem. [Nature](http://www.nature.com/news/1-500-scientists-lift-the-lid-on-reproducibility-1.19970) published a study surveying scientists across many disciplines. They asked them to discuss the challenges and importance of reproducibility. Out of these 1,576 scientists, 90% of them said that there is a slight or significant reproducibility crisis. Furthermore, 80% said that code being unavailable and around 75% highlighted the technical expertise required to reproduce as factors that led to irreproducible research. Other studies highlight the specific problems related to computational reproducibility. A study discussed in [Communications of the ACM](http://cacm.acm.org/magazines/2016/3/198873-repeatability-in-computer-systems-research/fulltext) examined the various obstacles encountered when reproducing computer science research. In only 35% of the cases was code trivially available. In 36% of the cases, code was refused by the researchers to be given. When code was available, in 42% of those cases code was either very difficult to get working, couldn't be built, or was of otherwise poor quality. Furthermore, these were only reproductions of relatively recent work and as such the problem can only get worse over time.

Therefore, we need new types of digital archives and preservation tools to re-enable that which was always promised: general purpose computing that only moves forward. To treat code and computation with the type of attention that we treat paintings and buildings in the physical world. To give our scientists the ability to retrace the steps of those that came before them while also giving them a greater ability to use computation than they already have.

And it is there that these archives have the ability to innovate. The goal of operating systems is to enable the running of software. This is the goal of archives as well. The ideal software system is the software archive. With that in mind, the software archive is designed with the notion, unlike our traditional views of archives and collections, that the preserved artifacts are meant to be used. The system should encourage exploration, reuse, and remix. We no longer archive the painting, but also the painter's tools. Other people can use those tools and produce new work. They can remix an old work. And those results should also be preserved. And we have the opportunity to preserve work as soon as it is created.
