**OCCAM** (Open Curation for Computer Architecture Modeling) is a project that will
serve as the catalyst for the tools, education, and community-building needed to
bring openness, accountability, comparability, and repeatability to computer
architecture experimentation.

This **digital archival** and **software preservation** project provides tools to build, debug, and deploy new objects, such as simulators, benchmarks, and tracers, into the federated space. As a developer or researcher, you can augment existing simulators, or build new ones, and have them be immediately available to the rest of the network. Once you deploy them, they will become, like any other curated object, perpetually available. These objects can also make use of any of the generic tools and widgets already available or built in the future.

This system is a general software curation and dispatching tool. It should not be strictly relegated for use in computer architecture research or computer science research in general. Objects can be biological simulators, typesetting tools, image and visualization tools, and even general digital art tools and games. The **community** at large can and should use this tool to build repeatable and accountable digital objects.
