---
---

# Mine

@misc{2011-elsevier-executable-papers,
  key = {ExecutablePapersGrandCompetition},
  title = {Executable Paper Grand Challenge - Knowledge Enhancement in the Computational Sciences},
  howpublished = {\url{http://www.executablepapers.com}},
  note = "[Online; accessed 29-Aug-2016]",
}
@misc{2016-internet-archive,
  key = {InternetArchive},
  title = {{Download and Streaming : The Internet Archive Software Collection : Internet Archive}},
  howpublished = {\url{https://archive.org/details/software}},
  note = "[Online; accessed 29-Aug-2016]",
}
@misc{2016-internet-archive,
  key = {InternetArchive},
  title = {{Download and Streaming : The Internet Archive Software Collection : Internet Archive}},
  howpublished = {\url{https://archive.org/details/software}},
  note = "[Online; accessed 29-Aug-2016]",
}
@misc{2016-galaxy,
  key = {Galaxy},
  title = {{Galaxy Project -- Online bioinformatics analysis for everyone}},
  howpublished = {\url{https://galaxyproject.org/}},
  note = "[Online; accessed 29-Aug-2016]",
}
@misc{2016-jenkins,
  key = {Jenkins},
  title = {{Jenkins}},
  howpublished = {\url{https://jenkins.io}},
  note = "[Online; accessed 29-Aug-2016]",
}
@misc{2016-dataverse,
  key = {Dataverse},
  title = {{About The Dataverse Project}},
  howpublished = {\url{http://dataverse.org/about/}},
  note = "[Online; accessed 29-Aug-2016]",
}
@misc{2016-runmycode,
  key = {RunMyCode},
  title = {{Run My Code}},
  howpublished = {\url{https://runmycode.org/}},
  note = "[Online; accessed 29-Aug-2016]",
}
@misc{2016-researchcompendia,
  key = {ResearchCompendia},
  title = {{ResearchCompendia}},
  howpublished = {\url{http://researchcompendia.org/}},
  note = "[Online; accessed 29-Aug-2016]",
}
@misc{2016-zenodo,
  key = {zenodo},
  title = {{Zenodo}},
  howpublished = {\url{https://zenodo.org/}},
  note = "[Online; accessed 29-Aug-2016]",
}
@misc{2016-osf,
  key = {OpenScienceFramework},
  title = {{OSF | Home}},
  howpublished = {\url{https://osf.io/}},
  note = "[Online; accessed 29-Aug-2016]",
}
@misc{2016-codalab,
  key = {Codelab},
  title = {{About Codalab}},
  howpublished = {\url{https://github.com/codalab/codalab-worksheets/wiki/About}},
  note = "[Online; accessed 29-Aug-2016]",
}
@misc{2016-jupyter,
  key = {Jupyter},
  title = {{Project Jupyter Home}},
  howpublished = {\url{http://jupyter.org/index.html}},
  note = "[Online; accessed 29-Aug-2016]",
}
@misc{2016-dagman,
  key = {DAGMan},
  title = {{HTCondor - Directed Acyclic Graph Manager}},
  howpublished = {\url{https://research.cs.wisc.edu/htcondor/dagman/dagman.html}},
  note = "[Online; accessed 29-Aug-2016]",
}
@misc{2016-mesos,
  key = {Mesos},
  title = {{Apache Mesos}},
  howpublished = {\url{http://mesos.apache.org/}},
  note = "[Online; accessed 29-Aug-2016]",
}
@misc{2016-mesosphere,
  key = {Mesosphere},
  title = {{Mesosphere}},
  howpublished = {\url{https://mesosphere.com/}},
  note = "[Online; accessed 29-Aug-2016]",
}
@misc{2016-kubernetes,
  key = {Kubernetes},
  title = {{Kubernetes - Production-Grade Container Orchestration}},
  howpublished = {\url{http://kubernetes.io/}},
  note = "[Online; accessed 29-Aug-2016]",
}
@misc{2016-ipfs,
  key = {IPFS},
  title = {{IPFS is the Distributed Web}},
  howpublished = {\url{https://ipfs.io/}},
  note = "[Online; accessed 29-Aug-2016]",
}
@misc{2016-pbs,
  key = {PBS},
  title = {{PBS Professional: HPC Workload Manager and Job Scheduler}},
  howpublished = {\url{http://www.pbsworks.com/PBSProduct.aspx?n=PBS-Professional&c=Overview-and-Capabilities}},
  note = "[Online; accessed 29-Aug-2016]",
}
@misc{2016-openlava,
  key = {OpenLava},
  title = {{OpenLava - Open Source Job Scheduler}},
  howpublished = {\url{http://www.openlava.org/}},
  note = "[Online; accessed 29-Aug-2016]",
}
@misc{2016-singularity,
  key = {Singularity},
  title = {{Singularity}},
  howpublished = {\url{http://singularity.lbl.gov/}},
  note = "[Online; accessed 29-Aug-2016]",
}
@misc{2016-smartcontainers,
  key = {SmartContainers},
  title = {{SmartContainers for docker enabled software and data preservation}},
  howpublished = {\url{https://github.com/crcresearch/smartcontainers}},
  note = "[Online; accessed 29-Aug-2016]",
}
@misc{2016-simulocean,
  key = {SIMULOCEAN},
  title = {{SIMULOCEAN}},
  howpublished = {\url{http://xsede.simulocean.org/}},
  note = "[Online; accessed 29-Aug-2016]",
}
@misc{2013-GitHubStats,
  key = {GitHubStats},
  title = {{GitHub Blog: 10 Million Repositories}},
  howpublished = {\url{https://github.com/blog/1724-10-million-repositories}},
  month=dec,
  year={2013},
  note = "[Online; accessed 29-Aug-2016]",
}
@misc{2016-archivematica,
  key = {Archivematica},
  title = {{Archivematica: Open source digital preservation system}},
  howpublished = {\url{https://www.archivematica.org/en/}},
  note = "[Online; accessed 29-Aug-2016]",
}
@misc{2016-collectiveknowledge,
  key = {Collective Knowledge},
  title = {{Collective Knowledge}},
  howpublished = {\url{https://github.com/ctuning/ck}},
  note = "[Online; accessed 29-Aug-2016]",
}
@misc{2016-reprozip,
  key = {ReproZip},
  title = {{ReproZip - About}},
  howpublished = {\url{https://vida-nyu.github.io/reprozip/}},
  note = "[Online; accessed 29-Aug-2016]",
}
@misc{2016-researchobjects,
  key = {ResearchObjects},
  title = {{researchobject.org}},
  howpublished = {\url{http://www.researchobject.org/}},
  note = "[Online; accessed 29-Aug-2016]",
}
@misc{2016-researchobjects-specs,
  key = {ResearchObjectsSpecifications},
  title = {{researchobject.org - Specifications and Tooling}},
  howpublished = {\url{http://www.researchobject.org/specifications}},
  note = "[Online; accessed 29-Aug-2016]",
}
@misc{2016-datamill,
  key = {DataMill},
  title = {{DataMill - Open Benchmarking Platform}},
  howpublished = {\url{https://datamill.uwaterloo.ca/}},
  note = "[Online; accessed 29-Aug-2016]",
}
@misc{2016-doi,
  key = {DOI},
  title = {{DOI}},
  howpublished = {\url{https://www.doi.org/}},
  note = "[Online; accessed 29-Aug-2016]",
}
@misc{2016-datacite,
  key = {DataCite},
  title = {{DataCite}},
  howpublished = {\url{https://www.datacite.org}},
  note = "[Online; accessed 29-Aug-2016]",
}
@misc{2016-hubzero,
  key = {HUBzero},
  title = {{HUBzero}},
  howpublished = {\url{https://hubzero.org/}},
  note = "[Online; accessed 29-Aug-2016]",
}

@techreport{2008-oai-ore,
  author = {Lagoze, Carl and Van de Sompel, Herbert and Johnston, Pete and Nelson, Michael and Sanderson, Robert and Warner, Simeon},
  title = {ORE User Guide - Primer},
  institution = {Open Archives Initiative},
  url = {http://www.openarchives.org/ore/1.0/primer},
  note = {\url{http://www.openarchives.org/ore/1.0/primer}},
}
@techreport{I-D.kunze-bagit,
  author = {John A. Kunze and Justin Littman and Liz Madden and Ed Summers and Andy Boyko and Brian Vargas},
  title = {The BagIt File Packaging Format (V0.97)},
  howpublished = {Working Draft},
  type = {Internet-Draft},
  number = {draft-kunze-bagit-13},
  year = {2016},
  month = {January},
  institution = {IETF Secretariat},
  url = {http://www.ietf.org/internet-drafts/draft-kunze-bagit-13.txt},
  note = {\url{http://www.ietf.org/internet-drafts/draft-kunze-bagit-13.txt}},
}
@techreport{2013-w3c-provo,
  author      = "Lebo, Timothy and Sahoo, Satya and McGuinness, Deborah and Belhajjame, Khalid and Cheney, James and Corsar, David and Garijo, Daniel and Soiland-Reyes, Stian and Zednik, Stephan and Zhao, Jun",
  title       = "PROV-O: The PROV Ontology",
  month       = apr,
  note        = "https://www.w3.org/TR/2013/REC-prov-o-20130430",
  year        = "2013",
  type        = "{W3C} Recommendation",
  institution = "W3C",
}

@article{wolstencroft2013taverna,
  title={The Taverna workflow suite: designing and executing workflows of Web Services on the desktop, web or in the cloud},
  author={Wolstencroft, Katherine and Haines, Robert and Fellows, Donal and Williams, Alan and Withers, David and Owen, Stuart and Soiland-Reyes, Stian and Dunlop, Ian and Nenadic, Aleksandra and Fisher, Paul and others},
  journal={Nucleic acids research},
  pages={gkt328},
  year={2013},
  publisher={Oxford Univ Press}
}
@article{2012-bwFLA,
  title={bwFLA – A Functional Approach to Digital Preservation},
  author={Rechert, Klaus and Valizada, Isgandar and von Suchodoletz, Dirk and Latocha, Johann},
  journal={Praxis der Informationsverarbeitung und Kommunikation},
  year={2012},
  month=nov,
  volume = {35},
  number = {4},
  pages = {259--267},
  url = {http://dx.doi.org/10.1515/pik-2012-0044},
  doi = {10.1515/pik-2012-0044},
}
@article{DeRoure2009561,
  title = "The design and realisation of the Virtual Research Environment for social sharing of workflows ",
  journal = "Future Generation Computer Systems ",
  volume = "25",
  number = "5",
  pages = "561 - 567",
  year = "2009",
  note = "",
  issn = "0167-739X",
  doi = "http://dx.doi.org/10.1016/j.future.2008.06.010",
  url = "http://www.sciencedirect.com/science/article/pii/S0167739X08000939",
  author = "David De Roure and Carole Goble and Robert Stevens",
  keywords = {"Scientific workflow", "Workflow management", "Virtual research environment", "Collaborative computing", "Taverna workflow workbench"},
}
@article{NOWAKOWSKI2011608,
  title = "Proceedings of the International Conference on Computational Science, ICCS 2011 The Collage Authoring Environment",
  journal = "Procedia Computer Science",
  volume = "4",
  number = "",
  pages = "608 - 617",
  year = "2011",
  note = "",
  issn = "1877-0509",
  doi = "http://dx.doi.org/10.1016/j.procs.2011.04.064",
  url = "http://www.sciencedirect.com/science/article/pii/S1877050911001220",
  author = "Mitsuhisa Sato and Satoshi Matsuoka and Peter M. Sloot and G. Dick van Albada and Jack Dongarra and Piotr Nowakowski and Eryk Ciepiela and Daniel Harężlak and Joanna Kocot and Marek Kasztelnik and Tomasz Bartyński and Jan Meizner and Grzegorz Dyk and Maciej Malawski",
  keywords = {"Executable paper", "High performance computing", "e-Science", "Scientific publishing"},
}
@article{deelman-ic-2016,
  title = {Pegasus in the Cloud: Science Automation through Workflow Technologies},
  author = {Deelman, Ewa and Vahi, Karan and Rynge, Mats and Juve, Gideon and Mayani, Rajiv and Ferreira da Silva, Rafael},
  journal = {IEEE Internet Computing},
  volume = {20},
  number = {1},
  pages = {70--76},
  year = {2016},
  note = {Funding Acknowledgements: NSF ACI SI2-SSI 1148515, NSF ACI 1245926, NSF FutureGrid 0910812, NHGRI 1U01 HG006531-01},
  url = {http://dx.doi.org/10.1109/MIC.2016.15},
  doi = {10.1109/MIC.2016.15}
}
@article{2014-docker,
  author = {Merkel, Dirk},
  title = {Docker: Lightweight Linux Containers for Consistent Development and Deployment},
  journal = {Linux J.},
  issue_date = {March 2014},
  volume = {2014},
  number = {239},
  month = mar,
  year = {2014},
  issn = {1075-3583},
  articleno = {2},
  url = {http://dl.acm.org/citation.cfm?id=2600239.2600241},
  acmid = {2600241},
  publisher = {Belltown Media},
  address = {Houston, TX},
}

@INPROCEEDINGS{2013-wang-mainline-dht,
  author={L. Wang and J. Kangasharju},
  booktitle={IEEE P2P 2013 Proceedings},
  title={Measuring large-scale distributed systems: case of BitTorrent Mainline DHT},
  year={2013},
  pages={1-10},
  keywords={computer network security;peer-to-peer computing;stochastic processes;Bernoulli process;BitTorrent Mainline DHT;Sybil attacks;active overlay systems;active user estimation;crawling inaccuracy modeling;large-scale distributed system measurement;network anomaly detection;network size estimation;peer-to-peer networks;Accuracy;Crawlers;Estimation;Instruments;Monitoring;Peer-to-peer computing;Protocols},
  doi={10.1109/P2P.2013.6688697},
  ISSN={2161-3559},
  month=sep,
}
@inproceedings{altintas2004kepler,
  title={Kepler: an extensible system for design and execution of scientific workflows},
  author={Altintas, Ilkay and Berkley, Chad and Jaeger, Efrat and Jones, Matthew and Ludascher, Bertram and Mock, Steve},
  booktitle={Scientific and Statistical Database Management, 2004. Proceedings. 16th International Conference on},
  pages={423--424},
  year={2004},
  organization={IEEE}
}
@inproceedings{bavoil2005vistrails,
  title={Vistrails: Enabling interactive multiple-view visualizations},
  author={Bavoil, Louis and Callahan, Steven P and Crossno, Patricia J and Freire, Juliana and Scheidegger, Carlos E and Silva, Cl{\'a}udio T and Vo, Huy T},
  booktitle={VIS 05. IEEE Visualization, 2005.},
  pages={135--142},
  year={2005},
  organization={IEEE}
}
@inproceedings{Meng:2015:UPE:2755979.2755982,
  author = {Meng, Haiyan and Thain, Douglas},
  title = {Umbrella: A Portable Environment Creator for Reproducible Computing on Clusters, Clouds, and Grids},
  booktitle = {Proceedings of the 8th International Workshop on Virtualization Technologies in Distributed Computing},
  series = {VTDC '15},
  year = {2015},
  isbn = {978-1-4503-3573-7},
  location = {Portland, Oregon, USA},
  pages = {23--30},
  numpages = {8},
  url = {http://doi.acm.org/10.1145/2755979.2755982},
  doi = {10.1145/2755979.2755982},
  acmid = {2755982},
  publisher = {ACM},
  address = {New York, NY, USA},
  keywords = {containers, execution environment, reproducible computing, virtualization},
}
@inproceedings{condor-hunter,
  author = "Michael Litzkow and Miron Livny and Matthew Mutka",
  title = "{C}ondor - A Hunter of Idle Workstations",
  booktitle = "Proceedings of the 8th International Conference of Distributed Computing Systems",
  month = jun,
  year = "1988"
}
@inproceedings{2004-coral,
  title={Democratizing Content Publication with Coral.},
  author={Freedman, Michael J and Freudenthal, Eric and Mazieres, David},
  booktitle={NSDI},
  volume={4},
  pages={18--18},
  year={2004}
}
@inproceedings{pham2015ldv,
  title={LDV: Light-weight database virtualization},
  author={Pham, Quan and Malik, Tanu and Glavic, Boris and Foster, Ian},
  booktitle={2015 IEEE 31st International Conference on Data Engineering},
  pages={1179--1190},
  year={2015},
  organization={IEEE}
}

@inbook{2002-Maymounkov,
  author="Maymounkov, Petar and Mazi{\`e}res, David",
  editor="Druschel, Peter and Kaashoek, Frans and Rowstron, Antony",
  title="Kademlia: A Peer-to-Peer Information System Based on the XOR Metric",
  bookTitle="Peer-to-Peer Systems: First InternationalWorkshop, IPTPS 2002 Cambridge, MA, USA, March 7--8, 2002 Revised Papers",
  year="2002",
  publisher="Springer Berlin Heidelberg",
  address="Berlin, Heidelberg",
  pages="53--65",
  isbn="978-3-540-45748-0",
  doi="10.1007/3-540-45748-8_5",
  url="http://dx.doi.org/10.1007/3-540-45748-8_5"
}

# Yours

@misc{2016-wholetale,
  key = {WholeTale},
  title = {{The Whole Tale --- Merging Science and Cyberinfrastructure Pathways}},
  howpublished = {\url{http://wholetale.org}},
  note = "[Online; accessed 23-Aug-2016]",
}
@misc{2015-Paraview,
  key = {Paraview},
  title = {{Paraview: Large Data Visualization Made Easier}},
  howpublished = {\url{http://www.paraview.org}},
  note = "[Online; accessed 03-Sep-2014]",
}
@misc{2015-VTK,
  key = {VTK},
  title = {{VTK -- The Visualization Toolkit}},
  howpublished = {\url{http://www.vtk.org}},
  note = "[Online; accessed 13-Sep-2014]",
}

@misc{2015-Olive,
  key = {Olive},
  title = {{Olive Executable Archive}},
  howpublished = {\url{http://olivearchive.org}},
  note = "[Online; accessed 19-Dec-2014]",
}

@misc{2015-git,
  key = {Git},
  title = {{Git Protocols}},
  howpublished = {\url{http://git-scm.com/book/en/v2/Git-on-the-Server-The-Protocols}},
  note = "[Online; accessed 05-Nov-2014]",
}

@article{Magnusson-2002-Compuer,
 author = {Magnusson, Peter S. and Christensson, Magnus and Eskilson, Jesper and Forsgren, Daniel and H{\aa}llberg, Gustav and H\"{o}gberg, Johan and Larsson, Fredrik and Moestedt, Andreas and Werner, Bengt},
 title = {Simics: A Full System Simulation Platform},
 journal = {Computer},
 issue_date = {February 2002},
 volume = {35},
 number = {2},
 month = feb,
 year = {2002},
 issn = {0018-9162},
 pages = {50--58},
 numpages = {9},
 url = {http://dx.doi.org/10.1109/2.982916},
 doi = {10.1109/2.982916},
 acmid = {621909},
 publisher = {IEEE Computer Society Press},
 address = {Los Alamitos, CA, USA},
}


@article{2011-Binkert-SIGARCH,
 author = {Binkert, Nathan and Beckmann, Bradford and Black, Gabriel and Reinhardt, Steven K. and Saidi, Ali and Basu, Arkaprava and Hestness, Joel and Hower, Derek R. and Krishna, Tushar and Sardashti, Somayeh and Sen, Rathijit and Sewell, Korey and Shoaib, Muhammad and Vaish, Nilay and Hill, Mark D. and Wood, David A.},
 title = {{The Gem5 Simulator}},
 journal = {SIGARCH Comput. Archit. News},
 issue_date = {May 2011},
 volume = {39},
 number = {2},
 month = aug,
 year = {2011},
 issn = {0163-5964},
 pages = {1--7},
 numpages = {7},
 url = {http://doi.acm.org/10.1145/2024716.2024718},
 doi = {10.1145/2024716.2024718},
 acmid = {2024718},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@inproceedings{2006-Calandrino-RTSS,
 author = {Calandrino, John M. and Leontyev, Hennadiy and Block, Aaron and Devi, UmaMaheswari C. and Anderson, James H.},
 title = {{LITMUSRT: A Testbed for Empirically Comparing Real-Time Multiprocessor Schedulers}},
 booktitle = {Proceedings of the 27th IEEE International Real-Time Systems Symposium},
 series = {RTSS '06},
 year = {2006},
 isbn = {0-7695-2761-2},
 pages = {111--126},
 numpages = {16},
 url = {http://dx.doi.org/10.1109/RTSS.2006.27},
 doi = {10.1109/RTSS.2006.27},
 acmid = {1194409},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
}

@misc{2015-SoftConf,
  key = {softconf},
  title = {{START V2 ConferenceManager: Software for Conferences}},
  howpublished = {\url{http://www.softconf.com}},
  note = "[Online; accessed 12-Dec-2014]",
}

@misc{2015-EDAS,
  key = {EDAS},
  title = {{EDAS: Editor's Assistant}},
  howpublished = {\url{http://edas.info/doc/}},
  note = "[Online; accessed 17-Dec-2014]",
}

% Docker
@misc{2015-Docker,
  key = {Docker},
  title = {{Docker}: Build, Ship and Run Any App, Anywhere},
  howpublished = {\url{http://www.docker.com}},
  note = "[Online; accessed 12-Jan-2015]",
}
@misc{2015-BSD,
  key = {BSD},
  title = {{BSD} 3-Clause License},
  year = {1999},
  howpublished = {\url{http://opensource.org/licenses/BSD-3-Clause}},
  note = "[Online; accessed 17-Jan-2015]",
}

% Linux/RT
@inproceedings{2012-Kandhalu-RTSS,
  author = {Arvind Kandhalu and Ragunathan (Raj) Rajkumar},
  title = {Demo Abstract: Energy-Aware Resource Kernel for Smartphones and Tablets},
  booktitle = {{IEEE} Real-Time Systems Symposium},
  year = {2012},
}

@article{2015-Childers-SIGOPS,
  author    = {Bruce R. Childers and Alex K. Jones and Daniel Moss{e}'},
  title     = {A Roadmap and Plan of Action for Community-Supported Empirical Evaluation in Computer Architecture},
  journal   = {ACM Operating Systems Review (SIGOPS)},
  month     = {January},
  year      = {2015},
}


% Education, misc.
@inproceedings{2005-Bellard-USENIX,
 author = {Bellard, Fabrice},
 title = {{QEMU}, a fast and portable dynamic translator},
 booktitle = {Proceedings of the annual conference on {USENIX} Annual Technical Conference},
 series = {ATEC '05},
 year = {2005},
 location = {Anaheim, CA},
 pages = {41--41},
 numpages = {1},
 url = {http://dl.acm.org/citation.cfm?id=1247360.1247401},
 acmid = {1247401},
 publisher = {USENIX Association},
 address = {Berkeley, CA, USA},
}

@misc{2012-Coursera,
  key = {Coursera},
  title = {{Coursera}: Take the World's Best Courses, Online, For Free},
  year = {2012},
  howpublished = {\url{http://www.coursera.org}},
  note = "[Online; accessed 09-Oct-2012]",
}

@misc{2012-TED-talks,
  key = {Ted},
  title = {{TED} Ideas Worth Spreading},
  year = {2012},
  howpublished = {\url{http://www.ted.com/talks}},
  note = "[Online; accessed 10-Sep-2012]",
}

@misc{2012-khan,
  key = {Khan},
  title = {{Khan Academy} Learn almost anything for free},
  year = {2012},
  howpublished = {\url{http://www.khanacademy.org}},
  note = "[Online; accessed 10-Sep-2012]",
}


@book{2012-bergmann,
 title = {Flip your classroom: Reach every student in every class every day},
 author = {Jonathan Bergmann and Aaron Sams},
 publisher = {International Society for Technology in Education},
 isbn = {978-1564843159},
 year = {2012},
}

% Workshops / Challenges in architecture research
@techreport{2012-CCC-Century,
  title = "{21st Century Computer Architecture---A community white paper}",
  author = {Computing Community Consortium},
  month = may,
  year = {2012},
  institution = {Computing Community Consortium ({CCC})},
  note = {http://cra.org/ccc/docs/init/21stcenturyarchitecturewhitepaper.pdf},
}

@techreport{2005-CRA-Challenges,
  title = {Grand Research Challenges Report: Revitalizing Computer Architecture Research},
  author = {Mary Jane Irwin and John Paul Shen},
  year = {2005},
  institution = {The Computing Research Association ({CRA})},
  note = {\url{http://cra.org/uploads/documents/resources/rissues/computer.architecture_.pdf}},
}

@proceedings{2009-IAA-Workshop,
 key = {IAA Simulation Workshop},
 title = {{IAA} Simulation Workshop},
 publisher = {{DOE} Institute for Advanced Architectures and Algorithms},
 location = {Boulder, Colorado},
 month = sep,
 year = {2009},
}

@misc{2012-Workshop-Childers,
  author = {Bruce Childers and Sangyeun Cho and Alex Jones and Daniel Moss\'e},
  title = {{CSA}: Workshop on Community Supported Computer Architecture Design and Evaluation Framework},
  year = {2012},
  month = may,
  howpublished = {Sponsored by the {NSF}, \url{http://csa.cs.pitt.edu}, Arlington, Virginia},
  note = "[Online; accessed 10-Jun-2012]",
}

@misc{2001-Workshop-Skadron,
  author = {Kevin Skadron and Margaret Martonosi},
  title = {{NSF} Workshop on Computer Performance Evaluation},
  year = {2001},
  month = dec,
  location = {Austin, Texas},
  howpublished = "{Co-located with {\em 34th Annual International Symposium on Microarchitecture ({MICRO})}, \url{http://www.princeton.edu/~mrm/CPUperf.html}, Austin, Texas}",
  note = "[Online; accessed 10-Jun-2011]",
}

@article{2003-Computer-Skadron,
  author    = {Kevin Skadron and Margaret Martonosi and David I. August and Mark D. Hill and David J. Lilja and Vijay S. Pai},
  title     = {Challenges in Computer Architecture Evaluation},
  journal   = {IEEE Computer},
  volume    = {36},
  number    = {8},
  year      = {2003},
  pages     = {30-36},
  ee        = {http://doi.ieeecomputersociety.org/10.1109/MC.2003.1220579},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@misc{2001-CPUPerf-Skadron,
 author = {Kevin Skadron and Margaret Martonosi},
 title = {2001 {NSF} Workshop on Computer Performance Evaluation},
 howpublished = {Co-located with {\em 34th Annual International Symposium on Microarchitecture ({MICRO})}, \url{http://www.princeton.edu/~mrm/CPUperf.html}},
 note = "[Online; accessed 10-Jun-2011]",
}

% Emulators

@misc{2012-FAbRIC,
  key = {FAbRIC},
  title = "{FPGA-Accelerator Research Infrastructure Cloud (FAbRIC)}",
  howpublished = {\url{http://users.ece.utexas.edu/~derek/FABRIC.html}},
  note = "[Online; accessed 29-Sep-2012]",
}

@inproceedings{2010-tan-dac,
 author = {Tan, Zhangxi and Waterman, Andrew and Avizienis, Rimas and Lee, Yunsup and Cook, Henry and Patterson, David and Asanovi\'{c}, Krste},
 title = {{RAMP} gold: an {FPGA}-based architecture simulator for multiprocessors},
 booktitle = {Proceedings of the 47th Design Automation Conference},
 series = {DAC '10},
 year = {2010},
 isbn = {978-1-4503-0002-5},
 location = {Anaheim, California},
 pages = {463--468},
 numpages = {6},
 url = {http://doi.acm.org/10.1145/1837274.1837390},
 doi = {10.1145/1837274.1837390},
 acmid = {1837390},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {FPGA, multiprocessors, simulation},
}


@inproceedings{2007-MICRO-Chiou,
 author = {Chiou, Derek and Sunwoo, Dam and Kim, Joonsoo and Patil, Nikhil A. and Reinhart, William and Johnson, Darrel Eric and Keefe, Jebediah and Angepat, Hari},
 title = {FPGA-Accelerated Simulation Technologies (FAST): Fast, Full-System, Cycle-Accurate Simulators},
 booktitle = {Proceedings of the 40th Annual IEEE/ACM International Symposium on Microarchitecture},
 series = {MICRO 40},
 year = {2007},
 isbn = {0-7695-3047-8},
 pages = {249--261},
 numpages = {13},
 url = {http://dx.doi.org/10.1109/MICRO.2007.36},
 doi = {10.1109/MICRO.2007.36},
 acmid = {1331723},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
}

@inproceedings{2008-FPGA-Chung,
 author = {Chung, Eric S. and Nurvitadhi, Eriko and Hoe, James C. and Falsafi, Babak and Mai, Ken},
 title = {A complexity-effective architecture for accelerating full-system multiprocessor simulations using FPGAs},
 booktitle = {Proceedings of the 16th international ACM/SIGDA symposium on Field programmable gate arrays},
 series = {FPGA '08},
 year = {2008},
 isbn = {978-1-59593-934-0},
 location = {Monterey, California, USA},
 pages = {77--86},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/1344671.1344684},
 doi = {10.1145/1344671.1344684},
 acmid = {1344684},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {FPGA, emulator, multicore, multiprocessor, prototype, simulator},
}

@inproceedings{2008-FPGA-Pellauer,
 author = {Pellauer, Michael and Vijayaraghavan, Muralidaran and Adler, Michael and Arvind and Emer, Joel},
 title = {A-Ports: an efficient abstraction for cycle-accurate performance models on FPGAs},
 booktitle = {Proceedings of the 16th international ACM/SIGDA symposium on Field programmable gate arrays},
 series = {FPGA '08},
 year = {2008},
 isbn = {978-1-59593-934-0},
 location = {Monterey, California, USA},
 pages = {87--96},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/1344671.1344685},
 doi = {10.1145/1344671.1344685},
 acmid = {1344685},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {FPGA, emulation, performance models, prototyping, simulation},
}

@inproceedings{2006-HPCA-Penry,
  author    = {David A. Penry and Daniel Fay and David Hodgdon and Ryan Wells and Graham Schelle and David I. August and Dan Connors},
  title     = {Exploiting parallelism and structure to accelerate the simulation
               of chip multi-processors},
  booktitle   = {12th International Symposium on High-Performance Computer
               Architecture {HPCA}},
  year      = {2006},
  pages     = {29-40},
  ee        = {http://dx.doi.org/10.1109/HPCA.2006.1598110},
}

% Simulators
@article{2002-SimpleScalar-Austin,
 author = {Austin, Todd and Larson, Eric and Ernst, Dan},
 title = {SimpleScalar: An Infrastructure for Computer System Modeling},
 journal = {Computer},
 issue_date = {February 2002},
 volume = {35},
 number = {2},
 month = feb,
 year = {2002},
 issn = {0018-9162},
 pages = {59--67},
 numpages = {9},
 url = {http://dx.doi.org/10.1109/2.982917},
 doi = {10.1109/2.982917},
 acmid = {621910},
 publisher = {IEEE Computer Society Press},
 address = {Los Alamitos, CA, USA},
}

@article{2002-Simics-Magnusson,
 author = {Magnusson, Peter S. and Christensson, Magnus and Eskilson, Jesper and Forsgren, Daniel and H{\aa}llberg, Gustav and H\"{o}gberg, Johan and Larsson, Fredrik and Moestedt, Andreas and Werner, Bengt},
 title = {Simics: A Full System Simulation Platform},
 journal = {Computer},
 issue_date = {February 2002},
 volume = {35},
 number = {2},
 month = feb,
 year = {2002},
 issn = {0018-9162},
 pages = {50--58},
 numpages = {9},
 url = {http://dx.doi.org/10.1109/2.982916},
 doi = {10.1109/2.982916},
 acmid = {621909},
 publisher = {IEEE Computer Society Press},
 address = {Los Alamitos, CA, USA},
}

@misc{2012-Manifold,
 key = {Manifold},
 title = {Manifold Parallel Discrete Event Simulation},
 howpublished = {\url{http://manifold.gatech.edu}},
 note = "[Online; accessed 29-Sep-2012]",
}

@article{2004-SIGMETRICS-Bohrer,
 author = {Bohrer, Patrick and Peterson, James and Elnozahy, Mootaz and Rajamony, Ram and Gheith, Ahmed and Rockhold, Ron and Lefurgy, Charles and Shafi, Hazim and Nakra, Tarun and Simpson, Rick and Speight, Evan and Sudeep, Kartik and Van Hensbergen, Eric and Zhang, Lixin},
 title = {Mambo: a full system simulator for the PowerPC architecture},
 journal = {SIGMETRICS Perform. Eval. Rev.},
 issue_date = {March 2004},
 volume = {31},
 number = {4},
 month = mar,
 year = {2004},
 issn = {0163-5999},
 pages = {8--12},
 numpages = {5},
 url = {http://doi.acm.org/10.1145/1054907.1054910},
 doi = {10.1145/1054907.1054910},
 acmid = {1054910},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@article{2011-CAL-Rosenfeld,
  author    = {Paul Rosenfeld and Elliott Cooper-Balis and Bruce Jacob},
  title     = {{DRAMSim2}: A Cycle Accurate Memory System Simulator},
  journal   = {Computer Architecture Letters},
  volume    = {10},
  number    = {1},
  year      = {2011},
  pages     = {16-19},
  ee        = {http://doi.ieeecomputersociety.org/10.1109/L-CA.2011.4},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}
@article{2008-TC-Huang,
 author = {Huang, Wei and Sankaranarayanan, Karthik and Skadron, Kevin and Ribando, Robert J. and Stan, Mircea R.},
 title = {Accurate, Pre-{RTL} Temperature-Aware Design Using a Parameterized, Geometric Thermal Model},
 journal = {IEEE Transactions on Computers},
 issue_date = {September 2008},
 volume = {57},
 number = {9},
 month = sep,
 year = {2008},
 issn = {0018-9340},
 pages = {1277--1288},
 numpages = {12},
 url = {http://dx.doi.org/10.1109/TC.2008.64},
 doi = {10.1109/TC.2008.64},
 acmid = {1440453},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
 keywords = {microprocessor design, microprocessor design, thermal and power analysis, thermal and power analysis},
}

@ARTICLE{2006-Component-Huang,
    author = {Wei Huang and Student Member and Shougata Ghosh and Siva Velusamy and Karthik Sankaranarayanan and Kevin Skadron and Mircea R. Stan and Senior Member and Senior Member},
    title = {Hotspot: A compact thermal modeling method for {CMOS} {VLSI} systems},
    journal = {IEEE Transactions on Component Packaging and Manufacturing Technology},
    year = {2006},
    volume = {14},
    pages = {501--513}
}


@misc{2012-ISCA-Sniper,
  author = {Lieven Eeckhout and Wim Heirman and Trever E. Carlson and Ibrahim Hur},
  title = {Sniper: Fast, Accurate and Scalable Multicore Simulation},
  howpublished = {Tutorial at the {\em International Symposium on Computer Architecture ({ISCA})},\url{//http://snipersim.org/w/Tutorial:ISCA_2012}},
  note = "[Online; accessed 30-Sep-2012]",
}



@INPROCEEDINGS{2011-SC-Carlson,
  author = {Trevor E. Carlson and Wim Heirman and Lieven Eeckhout},
  title = {Sniper: Exploring the Level of Abstraction for Scalable and Accurate
	Parallel Multi-Core Simulations},
  booktitle = {International Conference for High Performance Computing, Networking,
	Storage and Analysis (SC)},
  year = {2011},
  month = nov
}

@INPROCEEDINGS{2010-HPCA-Miller,
author={Miller, J.E. and Kasture, H. and Kurian, G. and Gruenwald, C. and Beckmann, N. and Celio, C. and Eastep, J. and Agarwal, A.},
booktitle={High Performance Computer Architecture (HPCA), 2010 IEEE 16th International Symposium on}, title={Graphite: A distributed parallel simulator for multicores},
year={2010},
month={jan.},
volume={},
number={},
pages={1-12},
keywords={Graphite;fast design space exploration;lax synchronization;multicore processors;multimachine distribution;multiple commodity Linux machines;open-source distributed parallel multicore simulator infrastructure;software development;source code modification;Linux;multiprocessing systems;parallel processing;synchronisation;},
doi={10.1109/HPCA.2010.5416635},
ISSN={1530-0897},}

@inproceedings{2010-HPCA-Genbrugge,
  author    = {Davy Genbrugge and Stijn Eyerman and Lieven Eeckhout},
  title     = {Interval simulation: Raising the level of abstraction in
               architectural simulation},
  booktitle     = "{16th International Conference on High-Performance Computer
               Architecture (HPCA)}",
  year      = {2010},
  pages     = {1-12},
  ee        = {http://dx.doi.org/10.1109/HPCA.2010.5416636},
}

@article{2011-CAN-Binkert,
 author = {Binkert, Nathan and Beckmann, Bradford and Black, Gabriel and Reinhardt, Steven K. and Saidi, Ali and Basu, Arkaprava and Hestness, Joel and Hower, Derek R. and Krishna, Tushar and Sardashti, Somayeh and Sen, Rathijit and Sewell, Korey and Shoaib, Muhammad and Vaish, Nilay and Hill, Mark D. and Wood, David A.},
 title = {The gem5 simulator},
 journal = {SIGARCH Comput. Archit. News},
 issue_date = {May 2011},
 volume = {39},
 number = {2},
 month = aug,
 year = {2011},
 issn = {0163-5964},
 pages = {1--7},
 numpages = {7},
 url = {http://doi.acm.org/10.1145/2024716.2024718},
 doi = {10.1145/2024716.2024718},
 acmid = {2024718},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@misc{2012-gem5,
  key = {gem5},
  title = {The gem5 Simulator System},
  howpublished = "\url{http://www.gem5.org/}",
  note = "[Online; accessed 12-Jul-2012]",
}


@misc{2011-ISCA-gem5,
  title = {gem5: A Multiple-{ISA} Full System Simulator with Detailed Memory Modeling},
  author = {Brad Beckmann and Nathan Binkert and Ali Saidi and Joel Hestness and Gabe Black and Korey Sewell and Derek Hower},
  howpublished = {Tutorial at the {\em International Symposium on Computer Architecture ({ISCA})},\url{http://www.m5sim.org/}},
  year = {2011},
  note = "[Online; accessed 12-Jul-2012]",
}

@misc{2011-HMSim,
  title = {Emerging Architectures for {DRAM+PCM} Main Memory Systems},
  author = {Bruce Childers and Alexandre Ferreira and Daniel Moss\'{e}},
  howpublished = {Tutorial at {\em International Symposium on Microarchitecture ({MICRO})}, \url{http://www.cs.pitt.edu/PCM/micro44/}},
  year = {2011},
  note = "[Online; accessed 10-Dec-2011]",
}

@misc{2012-PACT-MARSS,
  title = {MARSSx86 Tutorial},
  author = {Kanad Ghose and Avadh Patel and Furat Afram and Hongzhong Zheng and James Tringali and James Greensky},
  howpublished = {Tutorial at {\em Conference on Parallel Architecture and Compilation Techniques ({PACT})}, \url{http://marss86.org/~marss86/index.php/PACT_Tutorial_2012}},
  note = "[Online; accessed 24-Sep-2012]",
}

@misc{2012-SST,
  key = {SST},
  title = "{SST: The Structural Simulation Toolkit}",
  howpublished = "\url{http://sst.sandia.gov}",
  note = "[Online; accessed 12-Aug-2012]",
}

@article{2011-SIGMETRICS-Janssen,
 author = {Janssen, Curtis L. and Adalsteinsson, Helgi and Kenny, Joseph P.},
 title = {Using simulation to design extremescale applications and architectures: programming model exploration},
 journal = {SIGMETRICS Perform. Eval. Rev.},
 issue_date = {March 2011},
 volume = {38},
 number = {4},
 month = mar,
 year = {2011},
 issn = {0163-5999},
 pages = {4--8},
 numpages = {5},
 url = {http://doi.acm.org/10.1145/1964218.1964220},
 doi = {10.1145/1964218.1964220},
 acmid = {1964220},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@article{2011-SIGMETRICS-Rodrigues,
 author = {Rodrigues, A. F. and Hemmert, K. S. and Barrett, B. W. and Kersey, C. and Oldfield, R. and Weston, M. and Risen, R. and Cook, J. and Rosenfeld, P. and CooperBalls, E. and Jacob, B.},
 title = {The structural simulation toolkit ({SST})},
 journal = {SIGMETRICS Perform. Eval. Rev.},
 issue_date = {March 2011},
 volume = {38},
 number = {4},
 month = mar,
 year = {2011},
 issn = {0163-5999},
 pages = {37--42},
 numpages = {6},
 url = {http://doi.acm.org/10.1145/1964218.1964225},
 doi = {10.1145/1964218.1964225},
 acmid = {1964225},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {SST, architecture, performance analysis, simulation},
}
@inproceedings{gpuwattch,
 author = {Leng, Jingwen and Hetherington, Tayler and ElTantawy, Ahmed and Gilani, Syed and Kim, Nam Sung and Aamodt, Tor M. and Reddi, Vijay Janapa},
 title = "{GPUWattch: Enabling Energy Optimizations in GPGPUs}",
 booktitle = {International Symposium on Computer Architecture},
 series = {ISCA '13},
 year = {2013},
 isbn = {978-1-4503-2079-5},
 location = {Tel-Aviv, Israel},
 pages = {487--498},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/2485922.2485964},
 doi = {10.1145/2485922.2485964},
 acmid = {2485964},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {CUDA, GPU architecture, energy, power, power estimation},
}
@misc{2012-ISCA-GPGPUSim,
  title = {{GPGPU-Sim 3.x}: A Performance Simulator for Many-Core Accelerator Research},
  author = {Tor M. Aaamodt and Andrew Boktor},
  year = {2012},
  howpublished = "{\em International Symposium on Computer Architecture ({ISCA})}, \url{http://www.gpgpu-sim.org/isca2012-tutorial/}",
  note = "[Online; accessed 30-Sep-2012]",
}

@misc{2012-PACT-GPGPUSim,
  title = {{GPGPU-Sim 3.x}: A Performance Simulator for Manycore Accelerator Research},
  author = {Tor M. Aaamodt and Wilson W.L. Fung},
  year = {2012},
  howpublished = "{\em International Conference on Parallel Architectures
     and Compilation Techniques ({PACT})}, \url{http://www.gpgpu-sim.org/pact2012-tutorial/}",
  note = "[Online; accessed 30-Sep-2012]",
}

@misc{2012-ISCA-MacSim,
   author = {Hyesoon Kim and Sudhakar Yalamanchili and Jaekyu Lee and Nagesh Lakshminarayana and Andrew Kerr and Arun Rodrigues and Genie Hsieh},
   title = "{Tutorial on Ocelot and SST-MacSim Simulator}",
   year = {2012},
   publisher = {International Symposium on Computer Architecture},
   howpublished = "{\em International Symposium on Computer Architecture}, \url{http://comparch.gatech.edu/hparch/isca12_gt.html}",
   note = "[Online; accessed 15-Sep-2012]",
}

@misc{2012-HPCA-MacSim,
   author = {Hyesoon Kim and Sudhakar Yalamanchili and Jaekyu Lee and Nagesh Lakshminarayana and Andrew Kerr and Arun Rodrigues and Genie Hsieh},
   title = "{Tutorial on Ocelot and SST-MacSim Simulator}",
   year = {2012},
   howpublished = "{\em Conference on High-Performance Computer Architecture}, \url{http://comparch.gatech.edu/hparch/OcelotMacSim_tutorial.html}",
   note = "[Online; accessed 15-Sep-2012]",
}

% Scientific method
@book{2011-Gravetter,
  title = {Research Methods for the Behavioral Sciences},
  author = {Frederick J. Gravetter and Lori-Ann B. Forzano},
  publisher = {Wadsworth Publishing},
  edition = {Fourth},
  year = {2011},
  isbn = {978-1111342258},
}

@book{2002-Gauch,
  title = {Scientific Method in Practice},
  author = "{Hugh G. Gauch Jr.}",
  publisher = {Cambridge University Press},
  edition = {First},
  year = {2002},
  isbn = {978-0521017084},
}

% BRC - web sites for tutorials and such

@misc{2012-stratax,
  author = {Jos\'{e} A. Baiocchi and Bruce R. Childers and Jack W. Davidson},
  title = {Techniques and uses of software dynamic translation in embedded systems},
  howpublished = "{{\em International Conference on High-Performance and Embedded Architectures and Compilers ({HiPEAC})}, Paris, France, January 25, 2012, \url{http://www.cs.pitt.edu/~childers/hipeac2012/}}",
  note = "[Online; accessed 24-Jan-2012]",
}

@misc{2011-micro,
  author = {Bruce R. Childers and Alexandre Ferreira and Daniel Moss\'{e}},
  title = {Emerging architectures for {DRAM+PCM} main memory systems},
  howpublished = "{{\em International Symposium on Microarchitecture ({MICRO-44})}, Porto Alegre, Brazil, December 4, 2011, \url{http://www.cs.pitt.edu/PCM/micro44/}}",
  note = "[Online; accessed 11-Dec-2011]",
}

@phdthesis{2011-Ferreira,
  author = {Alexandre Peixoto Ferreira},
  title = {The Design of A High Capacity and Energy Efficient Phase Change Main Memory},
  school = {University of Pittsburgh},
  year = {2011},
}

@inproceedings{2011-lis-ispass,
  title = {Scalable, accurate {NoC} simulation for the 1000-core era},
  author = {Mieszko Lis and Omer Khan},
 booktitle = {Proceedings of the 2011 {IEEE} International Symposium on Performance Analysis of Systems \& Software},
 series = {ISPASS '11},
 year = {2011},
}

% BRC - Open Repositories / Open testbeds

@misc{2015-CGO,
  key = {CGO},
  title = "{International Symposoum on Code Generation and Optimization, Artifact Evaluation}",
  howpublished = "\url{http://ctuning.org/cm/wiki/index.php?title=Reproducibility:AE:CGO2015}",
  year = {2015},
  note = "[Online; accessed 12-Jan-2015]",
}

@misc{2015-PPoPP,
  key = {CGO},
  title = "{ACM SIGPLAN Symposium on Principles and Practice of Parallel Programming, Artifact Evaluation}",
  year = {2015},
  howpublished = "\url{http://ctuning.org/cm/wiki/index.php?title=Reproducibility:AE:PPoPP2015}",
  note = "[Online; accessed 12-Jan-2015]",
}

@misc{2014-SAS,
  key = {SAS},
  title = "{Static Analysis Symposium, 2014}",
  howpublished = "\url{http://cs.uni-muenster.de/sev/sas14/}",
  note = "[Online; accessed 09-Oct-2014]",
}

@misc{2015-ezyang-blog,
  author = {Edward Z. Yang},
  title = "{ezyang Research Blog: PLDI Artifact Evaluation Session (Partial Transcript)}",
  howpublished = "\url{http://ezyang.tumblr.com/post/88364679317/pldi-artifact-evaluation-session}",
  note = "[Online; accessed 03-Jan-2015]",
}

@misc{2015-GitHub,
  key = {GitHub},
  title = "{GitHub: Build software better, together}",
  howpublished = "\url{github.com}",
  note = "[Online; accessed 12-Dec-2014]",
}

@misc{2015-Bitbucket,
  key = {Bitbucket},
  title = "{Bitbucket: Unlimited private code repositories}",
  howpublished = "\url{bitbucket.org}",
  note = "[Online; accessed 17-Nov-2014]",
}

@misc{2015-SourceForge,
  key = {SourceForge},
  title = "{SourceForge: Download, Develop and Publish Free Open Source Software}",
  howpublished = "\url{sourceforge.net}",
  note = "[Online; accessed 20-Nov-2014]",
}

@misc{2012-arXiv,
  key = {Cornell University},
  title = "{Cornell University Library}",
  howpublished = "\url{arXiv.org}",
  note = "[Online; accessed 02-May-2012]",
}

@misc{2012-nanohub,
  key = {nanoHUB},
  title = "{nanoHUB.org --- Online Simulation and More for Nanotechnology}",
  howpublished = "\url{nanohub.org}",
  note = "[Online; accessed 20-Sep-2014]",
}

@misc{2012-earthcube,
  key = {EarthCube},
  title = "{EarthCube --- Transforming Geosciences Research for the 21st Century}",
  howpublished = "\url{earthcube.org}",
  note = "[Online; accessed 02-Jan-2015]",
}

@misc{2009-OAIS,
  key = {Consultative Committee for Space Data Systems},
  title = "{Reference Model for an Open Archival Information System (OAIS)}",
  howpublished = "{Draft Recommended Standard, Pink Book, CCSDS 650.0-P-1.1, Consultative Committee for Space Data Systems, \url{http://www.ccsds.org/documents/650x0p11.pdf}}",
  url = {http://www.ccsds.org/documents/650x0p11.pdf},
  year = {2009},
}

@misc{2012-HiPEAC,
   key = {HiPEAC},
   title = "{HiPEAC Compilation Architecture --- European Network of Excellence on High Performance and Embedded Architecture and Compilation}",
   year = {2012},
   howpublished = "\url{http://www.hipeac.net/}",
   note = "[Online; accessed 27-Sep-2012]",
}

@misc{2012-ARTIST,
   key = {ARTIST},
   title = "{ArtistDesign NoE --- European Network of Excellence on High Performance and Embedded Architecture and Compilation}",
   year = {2012},
   howpublished = "\url{http://www.artist-embedded.org/}",
  note = "[Online; accessed 21-Sep-2012]",
}

@misc{2012-AI-CMU,
   key = {CMU Artificial},
   title = "{CMU Artificial Intelligence Repository}",
   year = {2012},
   howpublished = "\url{http://www.cs.cmu.edu/afs/cs/project/ai-repository/ai/0.html}",
   note = "[Online; accessed 02-Jan-2012]",
}

@article{2005-Thain-CPP,
  author    = "Douglas Thain and Todd Tannenbaum and Miron Livny",
  title     = "Distributed computing in practice: the Condor experience.",
  journal   = "Concurrency - Practice and Experience",
  volume    = "17",
  number    = "2-4",
  year      = "2005",
  pages     = "323-356",
}

@misc{2012-PlanetLab,
   key = {PlanetLab},
   title = "{PlanetLab --- An Open Platform for Developing, Deploying and Accessing Planetary-Scale Services}",
   howpublished = "\url{http://www.planet-lab.org/}",
   note = "[Online; accessed 27-Sep-2012]",
}

@inproceedings{2006-OSDI-Peterson,
 author = {Peterson, Larry and Bavier, Andy and Fiuczynski, Marc E. and Muir, Steve},
 title = {Experiences building PlanetLab},
 booktitle = {Proceedings of the 7th symposium on Operating systems design and implementation},
 series = {OSDI '06},
 year = {2006},
 isbn = {1-931971-47-1},
 location = {Seattle, Washington},
 pages = {351--366},
 numpages = {16},
 url = {http://dl.acm.org/citation.cfm?id=1298455.1298489},
 acmid = {1298489},
 publisher = {USENIX Association},
 address = {Berkeley, CA, USA},
}

@article{2003-SIGCOMM-Chun,
 author = {Chun, Brent and Culler, David and Roscoe, Timothy and Bavier, Andy and Peterson, Larry and Wawrzoniak, Mike and Bowman, Mic},
 title = {PlanetLab: an overlay testbed for broad-coverage services},
 journal = {SIGCOMM Comput. Commun. Rev.},
 issue_date = {July 2003},
 volume = {33},
 number = {3},
 month = jul,
 year = {2003},
 issn = {0146-4833},
 pages = {3--12},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/956993.956995},
 doi = {10.1145/956993.956995},
 acmid = {956995},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@misc{2012-OpenCirrus,
   key = {OpenCirrus},
   title = "{{OpenCirrus(TM)} the HP/Intel/Yahoo! Open Cloud Computing Research Testbed}",
   year = {2012},
   howpublished = "\url{http://opencirrus.org}",
   note = "[Online; accessed 15-Sep-2012]",
}


@misc{2012-Intel-MARC,
   key = {Intel},
   title = "{Intel Many-core Applications Research Community (MARC)}",
   year = {2012},
   howpublished = "\url{http://communities.intel.com/community/marc}",
   note = "[Online; accessed 17-Mar-2012]",
}

@misc{2012-Emulab,
   key = {Emulab},
   title = {Emulab --- Total network testbed},
   year = {2012},
   howpublished = "\url{http://www.emulab.net}",
   note = "[Online; accessed 18-Sep-2012]",
}

@inproceedings{2008-USENIX-Hibler,
 author = {Hibler, Mike and Ricci, Robert and Stoller, Leigh and Duerig, Jonathon and Guruprasad, Shashi and Stack, Tim and Webb, Kirk and Lepreau, Jay},
 title = {Large-scale virtualization in the Emulab network testbed},
 booktitle = {USENIX 2008 Annual Technical Conference on Annual Technical Conference},
 series = {ATC'08},
 year = {2008},
 location = {Boston, Massachusetts},
 pages = {113--128},
 numpages = {16},
 url = {http://dl.acm.org/citation.cfm?id=1404014.1404023},
 acmid = {1404023},
 publisher = {USENIX Association},
 address = {Berkeley, CA, USA},
}


@misc{2012-Seattle,
   key = {Seattle},
   title = "{Seattle --- Open Peer-to-Peer Computing}",
   year = {2012},
   howpublished = "\url{http://seattle.cs.washington.edu}",
   note = "[Online; accessed 18-Sep-2012]",
}

@inproceedings{2009-SIGCSE-Cappos,
 author = {Cappos, Justin and Beschastnikh, Ivan and Krishnamurthy, Arvind and Anderson, Tom},
 title = {Seattle: a platform for educational cloud computing},
 booktitle = {Proceedings of the 40th ACM technical symposium on Computer science education},
 series = {SIGCSE '09},
 year = {2009},
 isbn = {978-1-60558-183-5},
 location = {Chattanooga, TN, USA},
 pages = {111--115},
 numpages = {5},
 url = {http://doi.acm.org/10.1145/1508865.1508905},
 doi = {10.1145/1508865.1508905},
 acmid = {1508905},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {cloud computing, cluster computing, distributed computing, peer-to-peer computing},
}

@misc{2012-XSEDE,
   key = {XSEDE},
   title = "{XSEDE: Extreme Science and Engineering Discovery Environment}",
   howpublished = "\url{http://www.xsede.org}",
   note = "[Online; accessed 20-Oct-2014]",
}


@inproceedings{2009-HotCloud-Campbell,
 author = {Campbell, Roy and Gupta, Indranil and Heath, Michael and Ko, Steven Y. and Kozuch, Michael and Kunze, Marcel and Kwan, Thomas and Lai, Kevin and Lee, Hing Yan and Lyons, Martha and Milojicic, Dejan and O'Hallaron, David and Soh, Yeng Chai},
 title = {{Open Cirrus(TM)} cloud computing testbed: federated data centers for open source systems and services research},
 booktitle = {Proceedings of the 2009 conference on Hot topics in cloud computing},
 series = {HotCloud'09},
 year = {2009},
 location = {San Diego, California},
 articleno = {1},
 url = {http://dl.acm.org/citation.cfm?id=1855533.1855534},
 acmid = {1855534},
 publisher = {USENIX Association},
 address = {Berkeley, CA, USA},
}

@inproceedings{2009-ISPASS-Bakhoda,
  author    = {Ali Bakhoda and George L. Yuan and Wilson W. L. Fung and Henry Wong and Tor M. Aamodt},
  title     = {Analyzing CUDA workloads using a detailed {GPU} simulator},
  booktitle     = {2012 IEEE International Symposium on Performance Analysis of Systems {\&} Software (ISPASS)},
  year      = {2009},
  pages     = {163-174},
  ee        = {http://dx.doi.org/10.1109/ISPASS.2009.4919648},
}


@inproceedings{2011-MASCOTS-Moeng,
 author = {Michael Moeng and Sangyeun Cho and Rami Melhem},
 title = {Scalable Multi-cache Simulation Using {GPUs}},
 booktitle = {Proceedings of the 2011 IEEE 19th Annual International Symposium on Modelling, Analysis, and Simulation of Computer and Telecommunication Systems},
 series = {MASCOTS '11},
 year = {2011},
 isbn = {978-0-7695-4430-4},
 pages = {159--167},
 numpages = {9},
 url = {http://dx.doi.org/10.1109/MASCOTS.2011.24},
 doi = {10.1109/MASCOTS.2011.24},
 acmid = {2060903},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
 keywords = {Simulation, Parallel Architecture, Cache, General-Purpose GPU, CUDA},
}


@inproceedings{2011-CCGrid-Pinto,
   author = {Christian Pinto and Shivani Raghav and Andrea Marongiu and Martino Ruggiero and David Atienza and Luca Benini},
   title = {{GPGPU}-Accelerated Parallel and Fast Simulation of Thousand-core Platforms},
   booktitle = {IEEE/ACM International Symposium on Cluster, Cloud and Grid Computing (CCGrid)},
   year = {2011},
}

@inproceedings{2012-GPPGPU-Raghav,
 author = {Raghav, Shivani and Marongiu, Andrea and Pinto, Christian and Atienza, David and Ruggiero, Martino and Benini, Luca},
 title = {Full system simulation of many-core heterogeneous {SoCs} using {GPU} and {QEMU} semihosting},
 booktitle = {Proceedings of the 5th Annual Workshop on General Purpose Processing with Graphics Processing Units},
 series = {GPGPU-5},
 year = {2012},
 isbn = {978-1-4503-1233-2},
 location = {London, England},
 pages = {101--109},
 numpages = {9},
 url = {http://doi.acm.org/10.1145/2159430.2159442},
 doi = {10.1145/2159430.2159442},
 acmid = {2159442},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {CUDA, GPGPU, GPU, heterogeneous platforms, many cores, parallel simulation},
}

@inproceedings{2009-IISWC-Kerr,
  author = {Andrew Kerr and Gregory Diamos and Sudhakar Yalamanchili},
  title = {A Characterization and Analysis of {PTX} Kernels},
  booktitle = {International Symposium on Workload Characterization ({IISWC})},
  year = {2009},
}

@inproceedings{2012-ISPASS-Farooqui,
  author = {Naila Farooqui and Andrew Kerr and Greg Eisenhauer and Karsten Schwan and Sudhakar Yalamanchili},
  title = {Lynx: A dynamic instrumentation system for data-parallel applications on {GPGPU} architectures},
  booktitle     = {2012 IEEE International Symposium on Performance Analysis of Systems {\&} Software (ISPASS)},
  year      = {2012},
  pages     = {58-67},
  ee        = {http://dx.doi.org/10.1109/ISPASS.2012.6189206},

}
@inproceedings{multi2sim,
	author = { Ubal, Rafael and Jang, Byunghyun and Mistry, Perhaad and Schaa,
		Dana and Kaeli, David },
	title = {{ {Multi2Sim}: A Simulation Framework for {CPU-GPU} Computing }},
	booktitle = { Proc. of the 21st International Conference on Parallel
		Architectures and Compilation Techniques },
	month = { Sep. },
	year = { 2012 }
}

@inproceedings{2011-GPPGPU-Farooqui,
 author = {Farooqui, Naila and Kerr, Andrew and Diamos, Gregory and Yalamanchili, S. and Schwan, K.},
 title = {A framework for dynamically instrumenting {GPU} compute applications within {GPU Ocelot}},
 booktitle = {Proceedings of the Fourth Workshop on General Purpose Processing on Graphics Processing Units},
 series = {GPGPU-4},
 year = {2011},
 isbn = {978-1-4503-0569-3},
 location = {Newport Beach, California},
 pages = {9:1--9:9},
 articleno = {9},
 numpages = {9},
 url = {http://doi.acm.org/10.1145/1964179.1964192},
 doi = {10.1145/1964179.1964192},
 acmid = {1964192},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {CUDA, GPGPU, GPU computing, Ocelot, OpenCL, PTX, Parboil, Rodinia, dynamic binary compilation, instrumentation},
}

@misc{2012-GPUOcelot,
   key = {GPUocelot},
   title = {{GPUocelot} --- A dynamic compilation framework for {PTX}},
   year = {2012},
   howpublished = "\url{http://code.google.com/p/gpuocelot/}",
   note = "[Online; accessed 13-Sep-2012]",
}

@misc{2011-IMSResearch,
   author = {IMS Research},
   title = {Half of \$111 Billion 2011 Processor Revenue Generated by Hybrids},
   year = {2011},
   howpublished = "\url{http://imsresearch.com/press-release/Half_of_111_Billion_2011_Processor_Revenue_Generated_by_Hybrids_According_to_IMS_Research&cat_id=139&type=LatestResearch}",
   note = "[Online; accessed 03-Sep-2012]",
}

@misc{2012-KVM,
   key = {Linux KVM},
   title = {Linux Kernel Virtual Machine},
   howpublished = "\url{http://www.linux-kvm.org}",
   note = "[Online; accessed 12-Jan-2015]",
}

@misc{2012-Bochs,
   key = {Virtual Bochs},
   title = "{Virtual Bochs}",
   howpublished = "\url{http://bochs.sourceforge.net}",
   note = "[Online; accessed 02-Jan-2015]",
}

@misc{2015-AptLab,
   author = {AptLab},
   title = "{AptLab}",
   howpublished = "\url{http://www.aptlab.net}",
   note = "[Online; accessed 10-Jan-2015]",
}

@misc{2015-Chameleon,
   author = {Chameleon},
   title = "{Chameleon Cloud: A configurable experimental environment for large-scale cloud research}",
   howpublished = "\url{http://www.chameleoncloud.org}",
   note = "[Online; accessed 11-Jan-2015]",
}

@misc{2015-CloudLab,
   author = {CloudLab},
   title = "{CloudLab: Build Your Own Cloud... On Our Hardware}",
   howpublished = "\url{http://www.cloudlab.us}",
   note = "[Online; accessed 11-Jan-2015]",
}


@misc{2012-VirtualBox,
   author = {Oracle},
   title = "{VirtualBox}",
   howpublished = "\url{http://www.virtualbox.org}",
   note = "[Online; accessed 10-Jan-2015]",
}

@misc{2012-VMwarePlayer,
   key = {VMWare},
   title = {{VMware} {Player}},
   howpublished = "\url{http://www.vmware.com/products/player/}",
   note = "[Online; accessed 11-Sep-2012]",
}

@TechReport{DOI-ISO-26324,
  key = {Information and documentation},
  OPTauthor = 	 {},
  title = 	 {Information and documentation -- Digital object identifier system},
  institution =  {ISO},
  year = 	 {2012},
  OPTkey = 	 {},
  OPTtype = 	 {},
  number = 	 {ISO 26324:2012},
  OPTaddress = 	 {},
  month = 	 {April},
  OPTnote = 	 {},
  OPTannote = 	 {}
}

@INPROCEEDINGS{6005354,
author={Kiyeon Lee and Sangyeun Cho},
booktitle={Modeling, Analysis Simulation of Computer and Telecommunication Systems (MASCOTS), 2011 IEEE 19th International Symposium on}, title={In-N-Out: Reproducing Out-of-Order Superscalar Processor Behavior from Reduced In-Order Traces},
year={2011},
month={july},
volume={},
number={},
pages={126 -135},
keywords={In-N-Out;approximate simulation method;dynamic uncore access pattern;functional cache simulator;out-of-order superscalar processor;reduced in-order trace;trace-driven simulation;cache storage;microprocessor chips;},
doi={10.1109/MASCOTS.2011.16},
ISSN={1526-7539},}

@inproceedings{Ihrig:2010:AME:1837274.1837383,
 author = {Ihrig, Colin J. and Melhem, Rami and Jones, Alex K.},
 title = {Automated modeling and emulation of interconnect designs for many-core chip multiprocessors},
 booktitle = {Proceedings of the 47th Design Automation Conference},
 series = {DAC '10},
 year = {2010},
 isbn = {978-1-4503-0002-5},
 location = {Anaheim, California},
 pages = {431--436},
 numpages = {6},
 url = {http://doi.acm.org/10.1145/1837274.1837383},
 doi = {10.1145/1837274.1837383},
 acmid = {1837383},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {emulation, interconnection network, many-core, multi-core, simulation},
}

@TechReport{Allison2012,
  author = 	 {M. Lee Allison and Tim Ahern and David Arctur and Jim Bowring and Gary Crane and Ceclia DeLuca and Geoffrey Fox and Caroll Hood and Hannes Leetaru and Kerstin Lehnert and Chris MacDermaid and Mohan Ramamurthy and Erin Robinson and Ilya Zaslavsky and Genevieve Pearthree and Kim Patten and Debra Winstead},
  title = 	 {EarthCube Governance Roadmap: Documentation, Research, and Recommendations},
  institution =  {EarthCube Governance Working Group},
  year = 	 {2012},
  OPTkey = 	 {},
  OPTtype = 	 {},
  number = 	 {2.0},
  OPTaddress = 	 {},
  month = 	 {August},
  OPTnote = 	 {},
  OPTannote = 	 {}
}

@ARTICLE{6104029,
author={Li, Y. and Melhem, R. and Jones, A.},
journal={Computer Architecture Letters}, title={Leveraging Sharing in Second Level Translation-Lookaside Buffers for Chip Multiprocessors},
year={2011},
month={ },
volume={PP},
number={99},
pages={1},
keywords={},
doi={10.1109/L-CA.2011.35},
ISSN={1556-6056},}


@ARTICLE{6095521,
author={Li, Yong and Abousamra, Ahmed and Melhem, Rami and Jones, Alex K.},
journal={Parallel and Distributed Systems, IEEE Transactions on}, title={Compiler-Assisted Data Distribution and Network Configuration for Chip Multiprocessors},
year={2012},
month={nov. },
volume={23},
number={11},
pages={2058 -2066},
keywords={},
doi={10.1109/TPDS.2011.279},
ISSN={1045-9219},}

@ARTICLE{6030871,
author={Abousamra, A. and Jones, A.K. and Melhem, R.},
journal={Parallel and Distributed Systems, IEEE Transactions on}, title={Codesign of NoC and Cache Organization for Reducing Access Latency in Chip Multiprocessors},
year={2012},
month={june },
volume={23},
number={6},
pages={1038 -1046},
keywords={CMP;NoC design;cache organization;chip multiprocessors;data access latency;hybrid circuit/packet-switched NoC;memory hierarchy;multithreaded applications;network-on-chip designs;on-chip interconnect;unique private caching scheme;cache storage;multiprocessing systems;network-on-chip;},
doi={10.1109/TPDS.2011.238},
ISSN={1045-9219},}

@INPROCEEDINGS{6209257,
author={Abousamra, A.K. and Melhem, R.G. and Jones, A.K.},
booktitle={Networks on Chip (NoCS), 2012 Sixth IEEE/ACM International Symposium on}, title={D #x0E9;j #x0E0; Vu Switching for Multiplane NoCs},
year={2012},
month={may},
volume={},
number={},
pages={11 -18},
keywords={16 core CMP;64 core CMP;De #x0301;ja #x0300; Vu switching;NoC energy;chip-multiprocessor;circuit reservation;circuit switching;communication latency;multiplane NoC;noncritical message;power-efficient plane;circuit switching;multiprocessing systems;network-on-chip;},
doi={10.1109/NOCS.2012.9},
ISSN={},}

@inproceedings{Li:2012:PPE:2370816.2370852,
 author = {Li, Yong and Melhem, Rami and Jones, Alex K.},
 title = {Practically private: enabling high performance {CMPs} through compiler-assisted data classification},
 booktitle = {Proceedings of the 21st international conference on Parallel architectures and compilation techniques},
 series = {PACT '12},
 year = {2012},
 isbn = {978-1-4503-1182-3},
 location = {Minneapolis, Minnesota, USA},
 pages = {231--240},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/2370816.2370852},
 doi = {10.1145/2370816.2370852},
 acmid = {2370852},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {cache coherence, compilers, data parallel, multi-threaded applications},
}

@inproceedings{Li:2012:SAC:2333660.2333708,
 author = {Li, Yong and Chen, Yiran and Jones, Alex K.},
 title = {A software approach for combating asymmetries of non-volatile memories},
 booktitle = {Proceedings of the 2012 ACM/IEEE international symposium on Low power electronics and design},
 series = {ISLPED '12},
 year = {2012},
 isbn = {978-1-4503-1249-3},
 location = {Redondo Beach, California, USA},
 pages = {191--196},
 numpages = {6},
 url = {http://doi.acm.org/10.1145/2333660.2333708},
 doi = {10.1145/2333660.2333708},
 acmid = {2333708},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {compilers, dispatch, hybrid memories},
}

@INPROCEEDINGS{6176695,
author={Yaojun Zhang and Xiaobin Wang and Yong Li and Jones, A.K. and Yiran Chen},
booktitle={Design, Automation Test in Europe Conference Exhibition (DATE), 2012}, title={Asymmetry of MTJ switching and its implication to STT-RAM designs},
year={2012},
month={march},
volume={},
number={},
pages={1313 -1318},
keywords={CMOS process compatibility;MTJ switching asymmetry;NMOS transistors;STT-RAM cell structures;STT-RAM design;asymmetric biasing conditions;design pessimism minimization;high integration density;magnetic tunneling junction device;nanosecond access time;next-generation nonvolatile memory technologies;reliability;spin-transfer torque random access memory;statistical design method;thermal-induced statistical MTJ magnetization process;write-pattern-dependent;CMOS memory circuits;MOSFET;integrated circuit reliability;magnetic tunnelling;random-access storage;statistical analysis;},
doi={},
ISSN={1530-1591},}

@INPROCEEDINGS{5948587,
author={Abousamra, A. and Melhem, R. and Jones, A.},
booktitle={Networks on Chip (NoCS), 2011 Fifth IEEE/ACM International Symposium on}, title={Two-hop Free-space based optical interconnects for chip multiprocessors},
year={2011},
month={may},
volume={},
number={},
pages={89 -96},
keywords={chip multiprocessor;electronic network;fixed direction laser;free-space optical networks-on-chip;intra-chip communication;memory system;mirror;on-chip cache;optical interconnect;resource sharing;two-hop optical strategy;mirrors;network-on-chip;optical interconnections;},
doi={},
ISSN={},}

@inproceedings{Abousamra:2011:NCD:1944862.1944891,
 author = {Abousamra, Ahmed K. and Jones, Alex K. and Melhem, Rami G.},
 title = {NoC-aware cache design for multithreaded execution on tiled chip multiprocessors},
 booktitle = {Proceedings of the 6th International Conference on High Performance and Embedded Architectures and Compilers},
 series = {HiPEAC '11},
 year = {2011},
 isbn = {978-1-4503-0241-8},
 location = {Heraklion, Greece},
 pages = {197--205},
 numpages = {9},
 url = {http://doi.acm.org/10.1145/1944862.1944891},
 doi = {10.1145/1944862.1944891},
 acmid = {1944891},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {CMP, NoC, cache, network-on-chip},
}

@inproceedings{Li:2010:CDD:1854273.1854335,
 author = {Li, Yong and Abousamra, Ahmed and Melhem, Rami and Jones, Alex K.},
 title = {Compiler-assisted data distribution for chip multiprocessors},
 booktitle = {Proceedings of the 19th international conference on Parallel architectures and compilation techniques},
 series = {PACT '10},
 year = {2010},
 isbn = {978-1-4503-0178-7},
 location = {Vienna, Austria},
 pages = {501--512},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/1854273.1854335},
 doi = {10.1145/1854273.1854335},
 acmid = {1854335},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {compiler-assisted caching, data distribution, partitioning},
}


@Article{Li-2012-TACO,
  author = 	 {Yong Li and Rami Melhem and Alex K. Jones},
  title = 	 {{PS-TLB}: Leveraging Page Classification Information for Fast, Scalable and Efficient Translation for Future {CMPs}},
  journal = 	 {ACM Transactions on Architecture and Code Optimization (TACO)},
  year = 	 {2013},
  OPTkey = 	 {},
  OPTvolume = 	 {},
  OPTnumber = 	 {},
  OPTpages = 	 {},
  OPTmonth = 	 {},
  note = 	 {accepted for publication},
  OPTannote = 	 {}
}

@inproceedings{Abousamra:2009:WPN:1633800.1634464,
 author = {Abousamra, Ahmed and Melhem, Rami and Jones, Alex},
 title = {Winning with Pinning in NoC},
 booktitle = {Proceedings of the 2009 17th IEEE Symposium on High Performance Interconnects},
 series = {HOTI '09},
 year = {2009},
 isbn = {978-0-7695-3847-1},
 pages = {13--21},
 numpages = {9},
 url = {http://dx.doi.org/10.1109/HOTI.2009.15},
 doi = {10.1109/HOTI.2009.15},
 acmid = {1634464},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
 keywords = {interconnection networks, noc, packet-switching, circuit-switching},
}

@article{Kumar:2007:EVC:1273440.1250681,
 author = {Kumar, Amit and Peh, Li-Shiuan and Kundu, Partha and Jha, Niraj K.},
 title = {Express virtual channels: towards the ideal interconnection fabric},
 journal = {SIGARCH Comput. Archit. News},
 issue_date = {May 2007},
 volume = {35},
 number = {2},
 month = jun,
 year = {2007},
 issn = {0163-5964},
 pages = {150--161},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/1273440.1250681},
 doi = {10.1145/1273440.1250681},
 acmid = {1250681},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {flow-control, packet-switching, router design},
}

@inproceedings{Kumar:2007:EVC:1250662.1250681,
 author = {Kumar, Amit and Peh, Li-Shiuan and Kundu, Partha and Jha, Niraj K.},
 title = {Express virtual channels: towards the ideal interconnection fabric},
 booktitle = {Proceedings of the 34th annual international symposium on Computer architecture},
 series = {ISCA '07},
 year = {2007},
 isbn = {978-1-59593-706-3},
 location = {San Diego, California, USA},
 pages = {150--161},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/1250662.1250681},
 doi = {10.1145/1250662.1250681},
 acmid = {1250681},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {flow-control, packet-switching, router design},
}

@inproceedings{Jerger:2008:CC:1397757.1397999,
 author = {Jerger, Natalie D.  Enright and Peh, Li-Shiuan and Lipasti, Mikko H.},
 title = {Circuit-Switched Coherence},
 booktitle = {Proceedings of the Second ACM/IEEE International Symposium on Networks-on-Chip},
 series = {NOCS '08},
 year = {2008},
 isbn = {978-0-7695-3098-7},
 pages = {193--202},
 numpages = {10},
 url = {http://dl.acm.org/citation.cfm?id=1397757.1397999},
 acmid = {1397999},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
 keywords = {Interconnection network, multiprocessor systems, cache coherence},
}

@INPROCEEDINGS{5650274,
author={Shuai Che and Sheaffer, J.W. and Boyer, M. and Szafaryn, L.G. and Liang Wang and Skadron, K.},
booktitle={Workload Characterization (IISWC), 2010 IEEE International Symposium on}, title={A characterization of the Rodinia benchmark suite with comparison to contemporary CMP workloads},
year={2010},
month={dec.},
volume={},
number={},
pages={1 -11},
keywords={GPU;NVIDIA GeForce GTX480;Parsec;Rodinia benchmark suite;contemporary CMP workloads;graphics processors unit;principal component analysis;space coverage;computer graphics;coprocessors;principal component analysis;},
doi={10.1109/IISWC.2010.5650274},
ISSN={},}

@INPROCEEDINGS{5306797,
author={Shuai Che and Boyer, M. and Jiayuan Meng and Tarjan, D. and Sheaffer, J.W. and Sang-Ha Lee and Skadron, K.},
booktitle={Workload Characterization, 2009. IISWC 2009. IEEE International Symposium on}, title={Rodinia: A benchmark suite for heterogeneous computing},
year={2009},
month={oct.},
volume={},
number={},
pages={44 -54},
keywords={Berkeleys dwarf taxonomy;Rodinia-a benchmark suite;data layout;heterogeneous computing;memory-bandwidth limitation;multicore CPU platform;multicore GPU platform;parallel communication pattern;parallel program;power consumption;synchronization technique;parallel programming;},
doi={10.1109/IISWC.2009.5306797},
ISSN={},}

@INPROCEEDINGS{4919648,
author={Bakhoda, A. and Yuan, G.L. and Fung, W.W.L. and Wong, H. and Aamodt, T.M.},
booktitle={Performance Analysis of Systems and Software, 2009. ISPASS 2009. IEEE International Symposium on}, title={Analyzing CUDA workloads using a detailed GPU simulator},
year={2009},
month={april},
volume={},
number={},
pages={163 -174},
keywords={CUDA programming;CUDA workload;GPU hardware;GPU simulator;caches;flexible programming model;graphic processing unit;high-end graphics card;interconnect topology;memory controller;memory request coalescing hardware;microarchitecture design;microarchitecture performance simulator;parallel thread execution;parallel workload distribution;virtual instruction set;cache storage;computer graphic equipment;instruction sets;multi-threading;multiprocessing systems;parallel architectures;},
doi={10.1109/ISPASS.2009.4919648},
ISSN={},}

@inproceedings{Tan:2012:RIS:2370816.2370846,
 author = {Tan, Jingweijia and Fu, Xin},
 title = {RISE: improving the streaming processors reliability against soft errors in gpgpus},
 booktitle = {Proceedings of the 21st international conference on Parallel architectures and compilation techniques},
 series = {PACT '12},
 year = {2012},
 isbn = {978-1-4503-1182-3},
 location = {Minneapolis, Minnesota, USA},
 pages = {191--200},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/2370816.2370846},
 doi = {10.1145/2370816.2370846},
 acmid = {2370846},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {gpgpu, reliability, soft errors, streaming multiprocessors},
}

@inproceedings{Diamos:2010:ODO:1854273.1854318,
 author = {Diamos, Gregory Frederick and Kerr, Andrew Robert and Yalamanchili, Sudhakar and Clark, Nathan},
 title = {Ocelot: a dynamic optimization framework for bulk-synchronous applications in heterogeneous systems},
 booktitle = {Proceedings of the 19th international conference on Parallel architectures and compilation techniques},
 series = {PACT '10},
 year = {2010},
 isbn = {978-1-4503-0178-7},
 location = {Vienna, Austria},
 pages = {353--364},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/1854273.1854318},
 doi = {10.1145/1854273.1854318},
 acmid = {1854318},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {cuda, ocelot, ptx},
}

@incollection{gpu-app-development-with-gpu-ocelot,
  author = {Andrew Kerr and Gregory Diamos and Sudhakar Yalamanchili},
  booktitle = {GPU Computing GEMS, vol. 2},
  title = {{GPU} Application Development, Debugging, and Performance Tuning with {GPU Ocelot}},
  publisher = {Morgan Kaufmann},
  year = {2011},
  editor = {{Wen-mei Hwu}},
}

@inproceedings{2013-ISPASS-Moeng,
 author = {Michael Moeng and Alex K. Jones  and Sangyeun Cho and Rami Melhem},
 title = {Large-scale {NoC} Simulations using {GPUs}},
 booktitle = {Proceedings of the 2013 IEEE International Symposium on Performance Analysis of Systems and Software},
 series = {ISPASS '13},
 month = {April},
 year = {2013},
 address = {Austin, Tx},
 note = {in submission}
}

% Mosse related publications

@inproceedings{1999-oh-cse,
 author = {Oh, Jae C. and Moss{\'e}, Daniel},
 title = {Teaching real time OSs with DORITOS},
 booktitle = {The proceedings of the thirtieth SIGCSE technical symposium on Computer science education},
 series = {SIGCSE '99},
 year = {1999},
 isbn = {1-58113-085-6},
 location = {New Orleans, Louisiana, United States},
 pages = {68--72},
 numpages = {5},
 url = {http://doi.acm.org/10.1145/299649.299685},
 doi = {10.1145/299649.299685},
 acmid = {299685},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@article{1999-egan-spe,
 author = {Egan, A. and Kutz, D. and Mikulin, D. and Melhem, R. and Moss{\'e}, D.},
 title = {Fault-tolerant RT-Mach ({FT-RT-Mach}) and an application to real-time train control},
 journal = {Softw. Pract. Exper.},
 issue_date = {April 10, 1999},
 volume = {29},
 number = {4},
 month = apr,
 year = {1999},
 issn = {0038-0644},
 pages = {379--395},
 numpages = {17},
 url = {http://dx.doi.org/10.1002/(SICI)1097-024X(19990410)29:4<379::AID-SPE235>3.3.CO;2-Y},
 doi = {10.1002/(SICI)1097-024X(19990410)29:4<379::AID-SPE235>3.3.CO;2-Y},
 acmid = {311874},
 publisher = {John Wiley \& Sons, Inc.},
 address = {New York, NY, USA},
 keywords = {fault tolerance, operating system, process control, real-time system},
}

% Childers related publications
@inproceedings{2011-rahman-prdc,
 author = {Rahman, Musfiq and Childers, Bruce R. and Cho, Sangyeun},
 title = {COMeT: Continuous Online Memory Test},
 booktitle = {Proceedings of the 2011 {IEEE} 17th Pacific Rim International Symposium on Dependable Computing},
 series = {PRDC '11},
 year = {2011},
 isbn = {978-0-7695-4590-5},
 pages = {109--118},
 numpages = {10},
 url = {http://dx.doi.org/10.1109/PRDC.2011.22},
 doi = {10.1109/PRDC.2011.22},
 acmid = {2121605},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
 keywords = {Self testing, errors, resilience, memory},
}

@inproceedings{2009-qureshi-hpca,
  author    = {Moinuddin K. Qureshi},
  title     = {Adaptive Spill-Receive for robust high-performance caching
               in CMPs},
  booktitle     = {15th International Conference on High-Performance Computer
               Architecture ({HPCA})},
  year      = {2009},
  pages     = {45-54},
}

@inproceedings{2010-herrero-isca,
 author = {Herrero, Enric and Gonz\'{a}lez, Jos{\'e} and Canal, Ramon},
 title = {Elastic cooperative caching: an autonomous dynamically adaptive memory hierarchy for chip multiprocessors},
 booktitle = {Proceedings of the 37th annual international symposium on Computer architecture},
 series = {ISCA '10},
 year = {2010},
 isbn = {978-1-4503-0053-7},
 location = {Saint-Malo, France},
 pages = {419--428},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/1815961.1816018},
 doi = {10.1145/1815961.1816018},
 acmid = {1816018},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {chip multiprocessors, elastic cooperative caching, memory hierarchy, tiled microarchitectures},
}

@article{2010-lee-tc,
 author = {Lee, Hyunjin and Cho, Sangyeun and Childers, Bruce R.},
 title = {PERFECTORY: A Fault-Tolerant Directory Memory Architecture},
 journal = {IEEE Trans. Comput.},
 issue_date = {May 2010},
 volume = {59},
 number = {5},
 month = may,
 year = {2010},
 issn = {0018-9340},
 pages = {638--650},
 numpages = {13},
 url = {http://dx.doi.org/10.1109/TC.2009.138},
 doi = {10.1109/TC.2009.138},
 acmid = {1804105},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
 keywords = {Chip multiprocessor, Chip multiprocessor, cache coherence, chip yield, lifetime reliability., cache coherence, chip yield, lifetime reliability.},
}



@inproceedings{2011-lee-hpca,
 author = {Lee, Hyunjin and Cho, Sangyeun and Childers, Bruce R.},
 title = {CloudCache: Expanding and shrinking private caches},
 booktitle = {Proceedings of the 2011 IEEE 17th International Symposium on High Performance Computer Architecture},
 series = {HPCA '11},
 year = {2011},
 isbn = {978-1-4244-9432-3},
 pages = {219--230},
 numpages = {12},
 url = {http://dl.acm.org/citation.cfm?id=2014698.2014860},
 acmid = {2014860},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
}

@inproceedings{2010-lee-hpca,
  author    = {Hyunjin Lee and Sangyeun Cho and Bruce R. Childers},
  title     = {StimulusCache: Boosting performance of chip multiprocessors
               with excess cache},
  booktitle = {16th International Conference on High-Performance Computer
               Architecture ({HPCA})},
  year      = {2010},
  pages     = {1-12},
}

@INPROCEEDINGS{2011-Baiocchi-DATE,
  author = {Jos\'{e} A. Baiocchi and Bruce R. Childers},
  title = {Demand Code Paging for {NAND} Flash in {MMU}-less Embedded Systems},
  booktitle = {Design Automation and Test in Europe ({DATE})},
  year = {2011},
  location = {Grenoble, France},
}

@INPROCEEDINGS{2009-Baiocchi-DAC,
  author = {Jos\'{e} A. Baiocchi and Bruce R. Childers},
  title = {Heterogeneous Code Cache: Using Scratchpad and Main Memory in Dynamic
	Binary Translators},
  booktitle = {Design Automation Conference ({DAC})},
  year = {2009},
  file = {2009-Baiocchi-DAC-HCC.pdf:2009-Baiocchi-DAC-HCC.pdf:PDF},
  location = {San Francisco, CA, USA}
}

@TECHREPORT{2008-Baiocchi-TR,
  author = {Jos\'{e} A. Baiocchi and Bruce R. Childers},
  title = {DBT Code Cache Management for Embedded Systems with Heterogeneous
	Memory},
  institution = {Department of Computer Science

	University of Pittsburgh},
  year = {2008},
  number = {TR-08-159}
}

@INPROCEEDINGS{2008-Baiocchi-CASES,
  author = {Jos\'{e} A. Baiocchi and Bruce R. Childers and Jack W. Davidson and
	Jason D. Hiser},
  title = {Reducing pressure in bounded {DBT} code caches},
  booktitle = {International Conference on Compilers, Architecture and Synthesis
	for Embedded Systems},
  year = {2008},
  pages = {109--118},
  address = {New York, NY, USA},
  publisher = {ACM},
  doi = {10.1145/1450095.1450114},
  file = {2008-Baiocchi-CASES-ReducingPressure.pdf:2008-Baiocchi-CASES-ReducingPressure.pdf:PDF},
  isbn = {978-1-60558-469-0},
  location = {Atlanta, GA, USA}
}

@phdthesis{2011-baiocchi-phd,
  title = {Dynamic binary translation for embedded systems with scratchpad memory},
  author = {Jose Americo Baiocchi Paredes},
  school = {University of Pittsburgh},
  year = {2011},
}

@INPROCEEDINGS{2007-Baiocchi-CASES,
  author = {Jos\'{e} Baiocchi and Bruce Childers and Jack Davidson and Jason
	Hiser and Jonathan Misurda},
  title = {Fragment cache management for dynamic binary translators in embedded
	systems with scratchpad},
  booktitle = {International Conference on Compilers, Architecture and Synthesis
	for Embedded Systems},
  year = {2007},
  pages = {75--84},
  address = {New York, NY, USA},
  publisher = {ACM},
  doi = {10.1145/1289881.1289898},
  file = {2007-Baiocchi-CASES-FragmentCacheMgmtScratchpad.pdf:2007-Baiocchi-CASES-FragmentCacheMgmtScratchpad.pdf:PDF},
  isbn = {978-1-59593-826-8},
  location = {Salzburg, Austria}
}

@INPROCEEDINGS{2003-Scott-CGO,
  author = {Kevin Scott and Naveen Kumar and Silva Velusamy and Bruce Childers
	and Jack Davidson and Mary Lou Soffa},
  title = {Retargetable and reconfigurable software dynamic translation},
  booktitle = {International Symposium on Code Generation and Optimization},
  year = {2003},
  pages = {36--47},
  doi = {10.1109/CGO.2003.1191531},
  file = {2003-Scott-CGO-RetargReconfSDT.pdf:2003-Scott-CGO-RetargReconfSDT.pdf:PDF}
}

@INPROCEEDINGS{2006-Hiser-VEE,
  author = {Jason Hiser and Daniel Williams and Adrian Filipi and Jack Davidson
	and Bruce Childers},
  title = {Evaluating fragment construction policies for SDT systems},
  booktitle = {International Conference on Virtual Execution Environments},
  year = {2006},
  pages = {122--132},
  address = {New York, NY, USA},
  publisher = {ACM},
  doi = {10.1145/1134760.1134778},
  file = {2006-Hiser-VEE-FragmentConstructionPolicies.pdf:2006-Hiser-VEE-FragmentConstructionPolicies.pdf:PDF},
  isbn = {1-59593-332-6},
  location = {Ottawa, ON, Canada}
}

@INPROCEEDINGS{2007-Hiser-CGO,
  author = {Jason Hiser and Daniel Williams and Wei Hu and Jack Davidson and
	Jason Mars and Bruce Childers},
  title = {Evaluating Indirect Branch Handling Mechanisms in Software Dynamic
	Translation Systems},
  booktitle = {International Symposium on Code Generation and Optimization},
  year = {2007},
  pages = {61--73},
  doi = {10.1109/CGO.2007.10},
  file = {2007-Hiser-CGO-IndirectBranchHandling.pdf:2007-Hiser-CGO-IndirectBranchHandling.pdf:PDF}
}

@inproceedings{2009-Kumar-CGO,
  author = {Naveen Kumar and Bruce R. Childers and Mary Lou Soffa},
  title = {Transparent Debugging of Dynamically Optimized Code},
  booktitle = {Int'l. Symp. on Code Generation and Optimization ({CGO})},
  year = {2009},
}

@INPROCEEDINGS{2003-Kumar-TRACES,
  author = {Naveen Kumar and Bruce Childers},
  title = {Flexible Instrumentation for Software Dynamic Translation},
  booktitle = {Workshop on Exploring the Trace Space for Dynamic Optimization Techniques},
  year = {2003},
  address = {San Francisco, CA},
  month = {June},
  file = {2003-Kumar-TRACES-FlexibleInstrumentation.pdf:2003-Kumar-TRACES-FlexibleInstrumentation.pdf:PDF}
}

@INPROCEEDINGS{2005-Kumar-PASTE,
  author = {Naveen Kumar and Bruce Childers and Mary Lou Soffa},
  title = {Low overhead program monitoring and profiling},
  booktitle = {Workshop on Program analysis for software tools and engineering},
  year = {2005},
  pages = {28--34},
  address = {New York, NY, USA},
  publisher = {ACM},
  doi = {10.1145/1108792.1108801},
  file = {2005-Kumar-PASTE-LowOverheadProgramMonitoringAndProfiling.pdf:2005-Kumar-PASTE-LowOverheadProgramMonitoringAndProfiling.pdf:PDF},
  isbn = {1-59593-239-9},
  location = {Lisbon, Portugal}
}

@ARTICLE{2005-Kumar-IJPP,
  author = {Naveen Kumar and Bruce Childers and Daniel Williams and Jack Davidson
	and Mary Lou Soffa},
  title = {Compile-time planning for overhead reduction in software dynamic
	translators},
  journal = {International Journal of Parallel Programming},
  year = {2005},
  volume = {33},
  pages = {103--114},
  number = {2},
  address = {Norwell, MA, USA},
  doi = {10.1007/s10766-005-3573-7},
  file = {2005-Kumar-IJPP-CompileTimePlanning4OverheadReduction.pdf:2005-Kumar-IJPP-CompileTimePlanning4OverheadReduction.pdf:PDF},
  issn = {0885-7458},
  publisher = {Kluwer Academic Publishers}
}

@INPROCEEDINGS{2005-Kumar-AADEBUG,
  author = {Naveen Kumar and Bruce R. Childers and Mary Lou Soffa},
  title = {Tdb: a source-level debugger for dynamically translated programs},
  booktitle = {International symposium on Automated analysis-driven debugging},
  year = {2005},
  pages = {123--132},
  address = {New York, NY, USA},
  publisher = {ACM},
  doi = {10.1145/1085130.1085147},
  file = {2005-Kumar-AADEBUG-TDB.pdf:2005-Kumar-AADEBUG-TDB.pdf:PDF},
  isbn = {1-59593-050-7},
  location = {Monterey, CA, USA}
}

@INPROCEEDINGS{2004-Kumar-WOSS,
  author = {Naveen Kumar and Jonathan Misurda and Bruce Childers and Mary Lou
	Soffa},
  title = {Instrumentation in software dynamic translators for self-managed
	systems},
  booktitle = {Workshop on Self-managed systems},
  year = {2004},
  pages = {90--94},
  address = {New York, NY, USA},
  publisher = {ACM},
  doi = {10.1145/1075405.1075423},
  file = {2004-Kumar-WOSS-InstrumentationSS.pdf:2004-Kumar-WOSS-InstrumentationSS.pdf:PDF},
  isbn = {1-58113-989-6},
  location = {Newport Beach, CA, USA}
}

@inproceedings{2012-jiang-hpca,
  author    = {Lei Jiang and Bo Zhao and Youtao Zhang and Jun Yang and Bruce R. Childers},
  title     = {Improving write operations in MLC phase change memory},
  booktitle     = {18th {IEEE} International Symposium on High Performance
               Computer Architecture ({HPCA})},
  year      = {2012},
  pages     = {201-210},
}

@inproceedings{2012-jiang-micro,
   author = {Lei Jiang and Youtao Zhang and Bruce R. Childers and Jun Yang},
   title = {{FPB}: Fine-grained Power Budgeting to Improve Write Throughput of Multi-level Phase Change Memory},
   booktitle = {The 45th Annual {IEEE/ACM} International Symposum on Microarchitecture ({MICRO})},
   year = {2012},
}

@inproceedings{2011-jiang-dsn,
  author    = {Lei Jiang and Yu Du and Youtao Zhang and Bruce R. Childers and Jun Yang},
  title     = {LLS: Cooperative integration of wear-leveling and salvaging
               for PCM main memory},
  booktitle     = {Proceedings of the 2011 {IEEE/IFIP} International Conference
               on Dependable Systems and Networks ({DSN})},
  year      = {2011},
  pages     = {221-232},
}

@inproceedings{2011-zhou-icess,
 author = {Zhou, Miao and Bock, Santiago and Ferreira, Alexandre P. and Childers, Bruce and Melhem, Rami and Mosse, Daniel},
 title = {Real-Time Scheduling for Phase Change Main Memory Systems},
 booktitle = {Proceedings of the 2011 IEEE 10th International Conference on Trust, Security and Privacy in Computing and Communications},
 series = {TRUSTCOM '11},
 year = {2011},
 isbn = {978-0-7695-4600-1},
 pages = {991--998},
 numpages = {8},
 url = {http://dx.doi.org/10.1109/TrustCom.2011.136},
 doi = {10.1109/TrustCom.2011.136},
 acmid = {2119068},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
 keywords = {Memory System, Phase Change Memory, Scheduling},
}

@article{2012-zhou-taco,
 author = {Zhou, Miao and Du, Yu and Childers, Bruce and Melhem, Rami and Moss{\'e}, Daniel},
 title = {Writeback-aware partitioning and replacement for last-level caches in phase change main memory systems},
 journal = {ACM Trans. Archit. Code Optim.},
 issue_date = {January 2012},
 volume = {8},
 number = {4},
 month = jan,
 year = {2012},
 issn = {1544-3566},
 pages = {53:1--53:21},
 articleno = {53},
 numpages = {21},
 url = {http://doi.acm.org/10.1145/2086696.2086732},
 doi = {10.1145/2086696.2086732},
 acmid = {2086732},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Shared cache, cache partitioning, phase change memory, replacement},
}



@inproceedings{2011-ferreira-DATE,
  author = {Alexandre Ferreira and Santiago Bock and Bruce R. Childers and Rami Melhem and Daniel Mosse'},
  title = {Impact of Process Variation on Endurance Algorithms for Wear-Prone Memories},
  booktitle = {Design Automation and Test in Europe ({DATE})},
  year = {2011},
}
@inproceedings{2010-ferreira-DATE,
	Author = {Alexandre Ferreira and Miao Zhou and Santiago Bock and Rami Melhem and Bruce Childers and Daniel Mossï¿½},
	Booktitle = "{Design Automation and Test in Europe (DATE)}",
	Title = "{Increasing PCM Main Memory lifetime}",
	Year = {2010}
}

@inproceedings{2010-ferreira-RTAS,
   author = {Alexandre P. Ferreira and Bruce R. Childers and Rami Melhem and Daniel Mosse' and Mazin Yousif},
   title = {Using {PCM} in Next-Generation Embedded Space Applications},
   booktitle = {{IEEE} Real-Time and Embedded Technology and Applications Symposium ({RTAS})},
   year = {2010},
}

@inproceedings{2011-bock-ISPASS,
  author = {Santiago Bock and Bruce R. Childers and Rami Melhem and Daniel Mosse' and Youtao Zhang},
  title = {Analyzing the Impact of Useless Write-Backs on the Endurance and Energy Consumption of
           {PCM} Main Memory},
  booktitle = {{IEEE} Int'l. Symp. on Performance Analysis of Systems and Software ({ISPASS})},
  year = {2011},
}

@INPROCEEDINGS{2009-Moore-LCTES,
  author = {Ryan W. Moore and Jos\'{e} A. Baiocchi and Bruce R. Childers and
	Jack W. Davidson and Jason D. Hiser},
  title = {Addressing the challenges of DBT for the ARM architectures},
  booktitle = {Conference on Language, Compilers and Tools for Embedded Systems},
  year = {2009},
  file = {2009-Moore-LCTES-AddressingChallengesDBT4ARM.pdf:2009-Moore-LCTES-AddressingChallengesDBT4ARM.pdf:PDF},
  location = {Dublin, Ireland}
}

@inproceedings{2012-Moore-ISPASS,
 author = {Moore, Ryan W. and Childers, Bruce R.},
 title = {Using utility prediction models to dynamically choose program thread counts},
 booktitle = {Proceedings of the 2012 IEEE International Symposium on Performance Analysis of Systems \& Software},
 series = {ISPASS '12},
 year = {2012},
 isbn = {978-1-4673-1143-4},
 pages = {135--144},
 numpages = {10},
 url = {http://dx.doi.org/10.1109/ISPASS.2012.6189220},
 doi = {10.1109/ISPASS.2012.6189220},
 acmid = {2311002},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
}

@inproceedings{2011-Moore-SEAMS,
 author = {Moore, Ryan W. and Childers, Bruce R.},
 title = {Inflation and deflation of self-adaptive applications},
 booktitle = {Proceedings of the 6th International Symposium on Software Engineering for Adaptive and Self-Managing Systems},
 series = {SEAMS '11},
 year = {2011},
 isbn = {978-1-4503-0575-4},
 location = {Waikiki, Honolulu, HI, USA},
 pages = {228--237},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/1988008.1988041},
 doi = {10.1145/1988008.1988041},
 acmid = {1988041},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {autonomic systems, multicore computing, power management, run-time adaptation, run-time heterogeneity},
}

@inproceedings{2012-Wang-VEE,
 author = {Wang, Wei and Dey, Tanima and Moore, Ryan W. and Aktasoglu, Mahmut and Childers, Bruce R. and Davidson, Jack W. and Irwin, Mary Jane and Kandemir, Mahmut and Soffa, Mary Lou},
 title = {REEact: a customizable virtual execution manager for multicore platforms},
 booktitle = {Proceedings of the 8th ACM SIGPLAN/SIGOPS conference on Virtual Execution Environments},
 series = {VEE '12},
 year = {2012},
 isbn = {978-1-4503-1176-2},
 location = {London, England, UK},
 pages = {27--38},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/2151024.2151031},
 doi = {10.1145/2151024.2151031},
 acmid = {2151031},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {chip multiprocessor, resource management, run-time adaptation, virtual execution environment},
}

% Jones publications

@INPROCEEDINGS{4231488,
author={Jones, A.K. and Levitan, S. and Rutenbar, R.A. and Yuan Xie},
booktitle={International Conference on Microelectronic Systems Education},
title={Collaborative VLSI-CAD Instruction in the Digital Sandbox},
year={2007},
month={june},
volume={},
number={},
pages={141-142},
series={MSE},
doi={10.1109/MSE.2007.29},
}

@INPROCEEDINGS{5937079,
  author={Jones, A.K. and Levitan, S.P.},
  booktitle={International Conference on Microelectronic Systems Education},
  title={Industrially inspired just-in-time ({JIT}) teaching},
  year={2011},
  month={june},
  volume={},
  number={},
  pages={9-12},
  series={MSE},
  doi={10.1109/MSE.2011.5937079},
}


@INPROCEEDINGS{1205285,
author={Kourtev, I.S. and Hoare, R.R. and Levitan, S.P. and Cain, T. and Childers, B.R. and Chiarulli, D.M. and Landis, D.},
booktitle={International Conference on Microelectronic Systems Education},
title={Short Courses in System-on-a-Chip (SoC) design},
year={2003},
series={MSE},
month={june},
volume={},
number={},
doi={10.1109/MSE.2003.1205285},
}


@Article{pp-borstler,
  author = 	 {Jurgen Borstler and David Carrington and Gregory
                  W. Hislop and Susan Lisack and Keith Olson and
                  Laurie Williams},
  title = 	 {Teaching PSP: Challenges and Lessons Learned},
  journal = 	 {IEEE Software},
  year = 	 {2002},
  volume = 	 {19},
  number = 	 {5},
  pages = 	 {42--48},
  month = 	 {September-October},
}


@Article{pp-willliams-a,
  author = 	 {Laurie Williams and Robert R. Kessler and Ward
                  Cunningham and Ron Jeffries},
  title = 	 {Strengthening the Case for Pair Programming},
  journal = 	 {IEEE Software},
  year = 	 {2000},
  volume = 	 {17},
  number = 	 {4},
  pages = 	 {19--25},
  month = 	 {July-August},
}


@Article{pp-williams-b,
  author = 	 {Laurie A. Williams and Robert R. Kessler},
  title = 	 {All I really need to know about pair programming I
                  learned in kindergarten},
  journal = 	 {Communications of the ACM},
  year = 	 {2000},
  volume = 	 {43},
  number = 	 {5},
  pages = 	 {108--114},
  month = 	 {May},
}

@Book{pp-williams-c,
  author = 	 {Laurie Williams and Robert Kessler},
  title = 	 {Pair Programming Illuminated},
  publisher = 	 {Addison-Wesley Publishing Company},
  year = 	 {2002},
  month = 	 {June},
}


@Book{xp-lippert,
  author = 	 {Martin Lippert and Stefan Roock and Henning Wolf},
  title = 	 {eXtreme Programming in Action: Practical Experiences
                  from Real World Projects},
  publisher = 	 {John Wiley \& Sons},
  year = 	 {2002},
  month = 	 {September},
}

@Book{xp-mcconnell,
  author = 	 {Steve McConnell},
  title = 	 {Rapid Development},
  publisher = 	 {Microsoft Press},
  year = 	 {1996},
  month = 	 {July},
}

@Book{xp-beck-a,
  author = 	 {Kent Beck},
  title = 	 {Extreme Programming Explained: Embrace Change},
  publisher = 	 {Addison-Wesley Publishing Company},
  year = 	 {1999},
  month = 	 {October},
}

@Book{xp-beck-b,
  author = 	 {Kent Beck and Martin Fowler},
  title = 	 {Planning Extreme Programming},
  publisher = 	 {Addison-Wesley Publishing Company},
  year = 	 {2000},
  month = 	 {October},
}

@Book{xp-jeffries-a,
  author = 	 {Ron Jeffries},
  title = 	 {Extreme Programming Installed},
  publisher = 	 {Addison-Wesley Publishing Company},
  year = 	 {2000},
  month = 	 {October},
}

@Book{xp-marchesi-a,
  author = 	 {Michelle Marchesi and Giancarlo Succi and James Donovan Wells
                  and Laurie Williams},
  title = 	 {Extreme Programming Perspectives},
  publisher = 	 {Addison-Wesley Publishing Company},
  year = 	 {2002},
  month = 	 {August},
}

@Article{pp-haungs-a,
  author = 	 {Jim Haungs},
  title = 	 {Pair Programming on the C3 Project},
  journal = 	 {IEEE Computer},
  year = 	 {2001},
  volume = 	 {34},
  number = 	 {2},
  pages = 	 {118-119},
  month = 	 {February},
}

@Article{pp-canfora-a,
  author = 	 {Gerardo Canfora and Aniello Cimitile and Corrado
                  Aaron Visaggio},
  title = 	 {Lessons learned about distributed pair programming:
                  what are the knowledge needs to address},
  booktitle = 	 {Proceedings of the Twelfth IEEE International
                  Workshop on Enabling Technologies: Infrastructure
                  for Collaborative Enterprise (WETICE'03)},
  pages = 	 {314--319},
  year = 	 {2003},
  month = 	 {June},
}

@Misc{ExcelXX,
  author = 	 {{Office of Diversity}},
  title = 	 {Pitt Excel Programs},
  howpublished = {web},
  note = 	 {http://www.engr.pitt.edu/diversity/pecap/excel.html}
}

@Misc{TLIXX,
  author = 	 {{Department of Computer Science}},
  title = 	 {Technology Leadership Initiative},
  howpublished = {web},
  note = 	 {http://www.cs.pitt.edu/tli}
}


@TechReport{Brooks2008,
  author =       {C. Brooks and E. A. Lee and X. Liu and S. Neuendorffer and Y. Zhao and H. Zheng},
  title =        {Heterogeneous Concurrent Modeling and Design in Java (Volume 1: Introduction to Ptolemy II)},
  institution =  {EECS: University of California at Berkeley},
  year =         {2008},
  OPTmonth =     {April}
}

@TechReport{Harris05,
  author = 	 {T. R. Harris},
  title = 	 {VaNTH ERC Annual Report},
  institution =  {Vanderbilt-Northwestern-Texas-Harvard/MIT Engineering Research Center},
  year = 	 {2005}
}



@Book{Bransford00,
  editor = 	 {J. D. Bransford and A. L. Brown and R. R. Cocking},
  title = 	 {How people learn: Brain, mind, experience, and school},
  publisher = 	 {National Academy Press},
  year = 	 {2000}
}



@InProceedings{McKenna03,
  author = 	 {Ann McKenna and Matthew Parsek and Gulnur Birol and Christopher Riesbeck},
  title = 	 {Cross-Disciplinary Approach to Developing Challenge-Based Instruction},
  booktitle = 	 {Proc. of the American Society for Engineering Education Annual Conference \& Exposition},
  year = 	 {2003}
}


@InProceedings{Jansen03,
  author = 	 {E. Duco Jansen and Sean P. Brophy and Ann McKenna and Anita Mahadevan-Jansen and Joseph T. Walsh, Jr.},
  title = 	 {Implementation and assessment of challenge-based instruction  in a biomedical optics course},
  booktitle = 	 {Proc. of the American Society for Engineering Education Annual Conference \& Exposition},
  year = 	 {2003}
}



@InProceedings{Roselli04,
  author = 	 {Robert J. Roselli},
  title = 	 {Challenge-Based Instruction in Biotransport},
  booktitle = 	 {Proc. of the American Society for Engineering Education Annual Conference \& Exposition},
  year = 	 {2004}
}

@inproceedings{Hardavellas:2009:RNN:1555754.1555779,
 author = {Hardavellas, Nikos and Ferdman, Michael and Falsafi, Babak and Ailamaki, Anastasia},
 title = {Reactive NUCA: near-optimal block placement and replication in distributed caches},
 booktitle = {Proceedings of the 36th annual international symposium on Computer architecture},
 series = {ISCA '09},
 year = {2009},
 isbn = {978-1-60558-526-0},
 location = {Austin, TX, USA},
 pages = {184--195},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/1555754.1555779},
 doi = {10.1145/1555754.1555779},
 acmid = {1555779},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {block migration, block placement, block replication, cache, cache coherence, cache indexing, cache lookup, cache management, chip multiprocessor, cmp, coherence, data migration, data placement, data replication, interleaving, last-level cache, lookup, migration, multi-core, multicore, non-uniform cache access, nuca, placement, private cache, r-nuca, reactive nuca, replication, rotational interleaving, shared cache},
}
[download]
@article{Hardavellas:2009:RNN:1555815.1555779,
 author = {Hardavellas, Nikos and Ferdman, Michael and Falsafi, Babak and Ailamaki, Anastasia},
 title = {Reactive NUCA: near-optimal block placement and replication in distributed caches},
 journal = {SIGARCH Comput. Archit. News},
 issue_date = {June 2009},
 volume = {37},
 number = {3},
 month = jun,
 year = {2009},
 issn = {0163-5964},
 pages = {184--195},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/1555815.1555779},
 doi = {10.1145/1555815.1555779},
 acmid = {1555779},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {block migration, block placement, block replication, cache, cache coherence, cache indexing, cache lookup, cache management, chip multiprocessor, cmp, coherence, data migration, data placement, data replication, interleaving, last-level cache, lookup, migration, multi-core, multicore, non-uniform cache access, nuca, placement, private cache, r-nuca, reactive nuca, replication, rotational interleaving, shared cache},
}
@inproceedings{Bhattacharjee:2010:ICT:1736020.1736060,
 author = {Bhattacharjee, Abhishek and Martonosi, Margaret},
 title = {Inter-core cooperative TLB for chip multiprocessors},
 booktitle = {Proceedings of the fifteenth edition of ASPLOS on Architectural support for programming languages and operating systems},
 series = {ASPLOS '10},
 year = {2010},
 isbn = {978-1-60558-839-1},
 location = {Pittsburgh, Pennsylvania, USA},
 pages = {359--370},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/1736020.1736060},
 doi = {10.1145/1736020.1736060},
 acmid = {1736060},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {parallelism, prefetching, translation lookaside buffer},
}
